﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Getren -Admin Bootstrap4 Responsive Webapp Dashboard Template</title>
<link rel="icon" href="assets/favicon.png" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars --> 


<!-- #Top Bar -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="admin-image" style="margin-bottom:50px;text-align:center;"> <img src="assets/logo.png" alt="" style="width:150px;" > </div>
        <!-- Menu -->
        <div class="menu">
			<ul class="list" id="documenter_nav">
				<li class="active open"><a href="#documenter_cover"><i class="zmdi zmdi-arrow-right"></i><span>Start </span></a></li>
				<li><a href="#Template_Description"><i class="zmdi zmdi-arrow-right"></i><span>Template Description</span></a></li>
				<li><a href="#Advanced_Features"><i class="zmdi zmdi-arrow-right"></i><span>Template Features</span></a></li>
				<li><a href="#main_content"><i class="zmdi zmdi-arrow-right"></i><span>Main Content</span></a></li>            
				<li><a href="#folder_structure"><i class="zmdi zmdi-arrow-right"></i><span>Folder Structure</span></a></li>
				<li><a href="#css"><i class="zmdi zmdi-arrow-right"></i><span>CSS</span></a></li>
				<li><a href="#javascript"><i class="zmdi zmdi-arrow-right"></i><span>Javascript</span></a></li>
				<li><a href="#fonts"><i class="zmdi zmdi-arrow-right"></i><span>Fonts</span></a></li>            
				<li><a href="#thank_you"><i class="zmdi zmdi-arrow-right"></i><span>THANK YOU!</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar --> 
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header">
            <h1>Getren - Admin HTML Bootstrap Responsive Webapp Dashboard Template</h1>
            
        </div>        
        <div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="documenter_cover">
					<div class="body">
                        <h2>Dashboard</h2>
						<h6 class="text-muted">Welcome to Getren admin dashboard</h6>
                        <div id="documenter_buttons">
                        </div>
                        <hr>
                        <ul>
                            <li>Created:08/03/2019</li>
                            <li>by: sprukosoft</li>
                            <li>email: <a href="mailto:sprukotechnologies@gmail.com">sprukotechnologies@gmail.com</a></li>
                        </ul>
                        <p>Thank you for purchasing our admin template. Feel free to contact us any time. We have a dedicated team to provide you the best support. If you want any queries please contact live chat or email : sprukotechnologies@gmail.com</p>
                        <p>If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! </p>
					</div>
				</div>
			</div>
		</div>	
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Template_Description">
					<div class="header">
						<h2>Template Description</h2>
					</div>
					<div class="body">
                            <p> Getren – Admin Bootstrap4 Responsive Webapp Dashboard Template. This Template Includes 90+  HTML Pages & 40+ Plugins. It can be used for multipurpose dashboards like Services, Finance, Gaming, HR,Ecommerce.</p>
                           
							<p> It has super clean user interface, customizable components and widgets.The Template comes with a awesome unique design also we ensure you can easily design your website just how you like it.</p>                            
                            <P> Once you purchase Getren Admin Bootstrap4 Responsive Webapp Dashboard Template   you will be enabled to get free download of all future updates.</P>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="Advanced_Features">
					<div class="header">
						<h2>Main Features</h2>
					</div>
					<div class="body">
						<ul>
						
							<li>5 Dashboard variations</li>
							<li>5 Types Layout Styles</li>
							<li>90+ HTML Pages</li>
							<li>Bootstrap 4 Responsive Framework</li>
							<li>Well Commented Code</li>
							<li>24  * 7 Professional Company Support</li>
							<li>Regular Updates</li>
							<li>40+ Plugins</li>
							<li>7 types of Charts</li>
							<li>More Maps</li>
							<li>Mail Inbox</li>
							<li>6 Types of Icons</li>
							<li>Form Elements</li>
							<li>Data Tables</li>
							<li>Lockscreen Pages</li>
							<li>Error Pages</li>
							<li>Shopping Cart</li>
							<li>Under Construction Page</li>
							<li>Editable Text </li>
							<li>Message Chat</li>
							<li>Easy to customize</li>
							<li>Live Chart</li>
							<li>Google Fonts</li>
							<li>More Widgets</li>
							<li>Invoice Page</li>
							<li>Calendar</li>
							<li>Media Object</li>
							<li>Pricing Tables</li>
							<li>Time Line</li>
							<li>Very Easy to Create your Own Site</li>
							<li>Neat, clean and simple design</li>
							<li>Image Gallery</li>
							<li>File upload</li>
							<li>Google Fonts</li>
							<li>W3C Validated</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="main_template">
					<div class="header">
						<h2>Main-Template</h2>
						<p> <img alt="" src="assets/images/1.png" class="img-fluid"></p>
					</div>
				</div>
			</div>
		</div>		
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="folder_structure">
					<div class="header">
						<h2>Folder Structure</h2>
					</div>
					<div class="body">
	<pre class="prettyprint"><span class="path">HTML</span><span class="tree">/</span><span class="path">
	</span><span class="tree">├──</span><span class="path"> assets</span><span class="tree"></span><span class="path">
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> CSS
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> fonts
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> images
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> js
	</span><span class="tree"></span><span class="path">   </span><span class="tree">├──</span><span class="path"> plugins 
	</pre>
					</div>
				</div>
			</div>
		</div>
		<div class="body">	
				
					<h3>HTML Page Code</h3>
						<p> <img alt="" src="assets/images/html.png" class="img-fluid"></p>
					</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="css">
					<div class="header">
						<h2>CSS Structure</h2>
					</div>
					<div class="body">
						<p> style.css is the main CSS file located in assets/css/ folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
						<img alt="" src="assets/images/6.png" style="max-width: 100%;margin-right:50px;vertical-align:top;margin-bottom:30px;">
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="javascript">
					<div class="header">
						<h2>Javascript</h2>
					</div>
					<div class="body">
						<p>Getren index.js is the mail javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
						<p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
						<p> <img alt="" src="assets/images/8.png" style="max-width: 100%;"></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="fonts">
					<div class="header">
						<h2>Font Used</h2>
					</div>
					<div class="body">
						<p>Google fonts are used in the template. They are as follows: <a href="https://fonts.google.com">Google Fonts </a></p>
						<p>All Images are used: <a href="https://www.pexels.com/">Pexels.com</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12">
				<div class="card" id="thank_you">
					<div class="header">
						<h2>THANK YOU!</h2>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>

<div class="color-bg"></div>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js --> 
<script src="assets/js/index.js"></script>

<script>    
    $('#leftsidebar .list li').click(function(){
        var $this = $(this);
        if(!$this.is('active open'))
        {
            $('#leftsidebar .list li').removeClass('active open').removeData("top");
            $this.addClass('active open').data("top", $this.offset().top);
        }
    });
    
    document.createElement('section');
    var duration = '500',
        easing = 'swing';
</script>
</body>
</html>