<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0670f0">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>Getren - Bootstrap4 Responsive Admin WebApp Dashboard Template</title>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

        <!--Font Awesome-->
		<link href="../assets/plugins/fontawesome-free/css/all.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="../assets/css/dashboard.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="../assets/plugins/toggle-sidebar/css/sidemenu-light.css" rel="stylesheet">

		<!-- Data table css -->
		<link href="../assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/plugins/Datatable/css/buttons.bootstrap4.min.css">
		<link href="../assets/plugins/datatable/responsive.bootstrap4.min.css" rel="stylesheet" />

		<!-- Slect2 css -->
		<link href="../assets/plugins/select2/select2.min.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

		<!-- Sidebar css -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">
	</head>
	<body class="app sidebar-mini rtl">

		<!-- Global Loader-->
		<div id="global-loader"><img src="../assets/images/loader.svg" alt="loader"></div>

		<div class="page">
			<div class="page-main">
				<!-- Navbar-->
				<header class="app-header header">
					<!-- Navbar Right Menu-->
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img alt="logo" class="header-brand-img main-logo" src="../assets/images/brand/logo1.png">
								<img alt="logo" class="header-brand-img mobile-logo" src="../assets/images/brand/icon.png">
							</a>
							<div class="d-none d-sm-flex">
								<a href="#" data-toggle="search" class="icon navsearch">
									<i class="fe fe-search"></i>
								</a>
							</div>
							<!-- Sidebar toggle button-->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-searchinput">
								<form class="form-inline">
									<div class="search-element mr-3">
										<input class="form-control header-search" type="search" placeholder="Search" aria-label="Search">
										<span class="search-icon"><i class="fa fa-search"></i></span>
									</div>
								</form>
							</div>
							<div class="dropdown d-sm-flex d-none header-message">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-grid mr-2"></i><span class="lay-outstyle">Layout styles</span>
									<span class="pulse2 bg-danger" aria-hidden="true"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="index.html">Icon Layout</a>
									<a class="dropdown-item d-flex pb-3" href="sidemenu.html">Icon Closed Layout</a>
									<a class="dropdown-item d-flex pb-3" href="overlay2.html">Icon Overlay Layout</a>
									<a class="dropdown-item d-flex pb-3" href="overlay.html">Closed Overlay Layout</a>
									<a class="dropdown-item d-flex pb-3" href="horizontal.html">Horizontal Layout</a>
									<a class="dropdown-item d-flex pb-3" href="sidemenu-2.html">Light Layout</a>
								</div>
							</div>
							<div class="d-flex order-lg-2 ml-auto">
								<div class="d-sm-flex d-none">
									<a href="#" class="nav-link icon full-screen-link">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div>
								<div class="dropdown d-sm-flex d-none header-contact">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-user"></i>
										<span class="nav-unread badge badge-danger  badge-pill">3</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item text-center" href="#"> Open Contact List</a>
									<div class="dropdown-divider"></div>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/male/4.jpg"></span>
											<div>
												<strong>Madeleine Scott</strong> Sent you add request
												<div class="small text-muted">
													view profile
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/female/14.jpg"></span>
											<div>
												<strong>rebica</strong> Suggestions for you
												<div class="small text-muted">
													view profile
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/male/1.jpg"></span>
											<div>
												<strong>Devid robott</strong> sent you add request
												<div class="small text-muted">
													view profile
												</div>
											</div>
										</a>
										<div class="dropdown-divider"></div><a class="dropdown-item text-center " href="#">View all contact list</a>
									</div>
								</div>
								<div class="dropdown d-sm-flex d-none header-message">
									<a class="nav-link icon" data-toggle="dropdown">
										<i class="fe fe-mail"></i>
										<span class="pulse bg-success" aria-hidden="true"></span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item text-center" href="#">2 New Messages</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item d-flex pb-3" href="#">
											<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/male/41.jpg"></span>
											<div>
												<strong>Madeleine</strong> Hey! there I' am available....
												<div class="small text-muted">
													3 hours ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/female/1.jpg"></span>
											<div>
												<strong>Anthony</strong> New product Launching...
												<div class="small text-muted">
													5 hour ago
												</div>
											</div>
										</a>
										<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/female/18.jpg"></span>
											<div>
												<strong>Olivia</strong> New Schedule Realease......
												<div class="small text-muted">
													45 mintues ago
												</div>
											</div>
										</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item text-center" href="#">See all Messages</a>
									</div>
								</div>
								<button class="navbar-toggler navresponsive-toggler d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
									aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
								</button>
								<!--Navbar -->

								<div class="dropdown">
									<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
										<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/25.jpg"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Jenna Side</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-user"></i>My Profile</a>
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-edit"></i>My Schedule</a>
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-mail"></i> My Inbox</a>
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-unlock"></i> Look Screen</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-power"></i> Log Out</a>
									</div>
								</div>
								<div class="dropdown d-md-flex header-settings">
									<a href="#" class="nav-link icon" data-toggle="sidebar-right" data-target=".sidebar-right">
										<i class="fe fe-bell"></i><span class=" nav-unread badge badge-info  badge-pill">6</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</header>
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-sm-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							<div class="">
								<a href="#" data-toggle="search" class="icon navsearch">
									<i class="fe fe-search"></i>
								</a>
							</div>
							<div class="d-md-flex">
								<a href="#" class="nav-link icon full-screen-link text-dark">
									<i class="fe fe-minimize fullscreen-button"></i>
								</a>
							</div>
							<div class="dropdown  d-md-flex header-contact">
								<a class="nav-link icon text-dark" data-toggle="dropdown">
									<i class="fe fe-user"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
								<a class="dropdown-item text-center" href="#"> Open Contact List</a>
								<div class="dropdown-divider"></div>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/male/4.jpg"></span>
										<div>
											<strong>Madeleine Scott</strong> Sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/female/14.jpg"></span>
										<div>
											<strong>rebica</strong> Suggestions for you
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/male/1.jpg"></span>
										<div>
											<strong>Devid robott</strong> sent you add request
											<div class="small text-muted">
												view profile
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div><a class="dropdown-item text-center " href="#">View all contact list</a>
								</div>
							</div>
							<div class="dropdown d-md-flex header-message">
								<a class="nav-link icon text-dark" data-toggle="dropdown">
									<i class="fe fe-mail"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item text-center" href="#">2 New Messages</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item d-flex pb-3" href="#">
										<span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/male/41.jpg"></span>
										<div>
											<strong>Madeleine</strong> Hey! there I' am available....
											<div class="small text-muted">
												3 hours ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/female/1.jpg"></span>
										<div>
											<strong>Anthony</strong> New product Launching...
											<div class="small text-muted">
												5 hour ago
											</div>
										</div>
									</a>
									<a class="dropdown-item d-flex pb-3" href="#"><span class="avatar brround mr-3 align-self-center cover-image" data-image-src="../assets/images/users/female/18.jpg"></span>
										<div>
											<strong>Olivia</strong> New Schedule Realease......
											<div class="small text-muted">
												45 mintues ago
											</div>
										</div>
									</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item text-center" href="#">See all Messages</a>
								</div>
							</div>
							<div class="dropdown d-md-flex header-message">
								<a class="nav-link icon" data-toggle="dropdown">
									<i class="fe fe-grid"></i>
								</a>
								<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
									<a class="dropdown-item d-flex pb-3" href="index.html">Icon Layout</a>
									<a class="dropdown-item d-flex pb-3" href="sidemenu.html">Icon Closed Layout</a>
									<a class="dropdown-item d-flex pb-3" href="overlay2.html">Icon Overlay Layout</a>
									<a class="dropdown-item d-flex pb-3" href="overlay.html">Closed Overlay Layout</a>
									<a class="dropdown-item d-flex pb-3" href="horizontal.html">Horizontal Layout</a>
									<a class="dropdown-item d-flex pb-3" href="sidemenu-2.html">Light Layout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/.Navbar -->

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="user-body">
							<span class="avatar avatar-lg brround text-center cover-image" data-image-src="../assets/images/users/female/25.jpg"></span>
						</div>
						<div class="user-info">
							<a href="#" class="ml-2"><span class="text-dark app-sidebar__user-name font-weight-semibold">Jenna Side</span><br>
								<span class="text-muted app-sidebar__user-name text-sm"> Web Designer</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item " data-toggle="slide" href="#"><i class="side-menu__icon si si-screen-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li><a class="slide-item" href="index.html">Dashboard 01</a></li>
								<li><a class="slide-item" href="index2.html">Dashboard 02</a></li>
								<li><a class="slide-item" href="index3.html">Dashboard 03</a></li>
								<li><a class="slide-item" href="index4.html">Dashboard 04</a></li>
								<li><a class="slide-item" href="index5.html">Dashboard 05</a></li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon si si-layers"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-rocket"></i><span class="side-menu__label">Ui Design</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="chat.html" class="slide-item">Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-chart"></i><span class="side-menu__label">Chart Types</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Chart </a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echarts</a>
								</li>
								<li>
									<a href="charts-peity.html" class="slide-item">Peity Charts</a>
								</li>
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartist Charts</a>
								</li>
								<li>
									<a href="chart-hightchart.html" class="slide-item">High Charts</a>
								</li>
								<li>
									<a href="chartjs.html" class="slide-item">Chart js</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Chart flot</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-diamond"></i><span class="side-menu__label">Components</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>

								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon si si-map"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-grid"></i><span class="side-menu__label">Elements</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatars</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon si si-calculator"></i><span class="side-menu__label">Tables</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-briefcase"></i><span class="side-menu__label">Pages</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="editprofile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="emailservices.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-flag"></i><span class="side-menu__label">Icons</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flags Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-docs"></i><span class="side-menu__label">Forms</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="form-edior.html" class="slide-item">Form Wizard</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-basket-loaded"></i><span class="side-menu__label">E-commerce</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-exclamation"></i><span class="side-menu__label">Error pages</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--side-menu-->

				<div class=" app-content my-3 my-md-5">
					<div class="side-app">

						<!--Page Header-->
						<div class="mb-5">
							<div class="page-header  mb-0">
								<h4 class="page-title">Data Tables</h4>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Components</a></li>
									<li class="breadcrumb-item active" aria-current="page">Data Tables</li>
								</ol>
							</div>
						</div>
						<!--page header-->

						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Sample Data Table</div>
									</div>
									<div class="card-body">
										<div class="table-responsive ">
											<table id="example-2" class="table table-striped table-bordered">
												<thead>
													<tr>
														<th class="wd-15p border-bottom-0">First name</th>
														<th class="wd-15p border-bottom-0">Last name</th>
														<th class="wd-20p border-bottom-0">Position</th>
														<th class="wd-15p border-bottom-0">Start date</th>
														<th class="wd-10p border-bottom-0">Salary</th>
														<th class="wd-25p border-bottom-0">E-mail</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Bella</td>
														<td>Chloe</td>
														<td>System Developer</td>
														<td>2018/03/12</td>
														<td>$654,765</td>
														<td>b.Chloe@datatables.net</td>
													</tr>
													<tr>
														<td>Donna</td>
														<td>Bond</td>
														<td>Account Manager</td>
														<td>2012/02/21</td>
														<td>$543,654</td>
														<td>d.bond@datatables.net</td>
													</tr>
													<tr>
														<td>Harry</td>
														<td>Carr</td>
														<td>Technical Manager</td>
														<td>20011/02/87</td>
														<td>$86,000</td>
														<td>h.carr@datatables.net</td>
													</tr>
													<tr>
														<td>Lucas</td>
														<td>Dyer</td>
														<td>Javascript Developer</td>
														<td>2014/08/23</td>
														<td>$456,123</td>
														<td>l.dyer@datatables.net</td>
													</tr>
													<tr>
														<td>Karen</td>
														<td>Hill</td>
														<td>Sales Manager</td>
														<td>2010/7/14</td>
														<td>$432,230</td>
														<td>k.hill@datatables.net</td>
													</tr>
													<tr>
														<td>Dominic</td>
														<td>Hudson</td>
														<td>Sales Assistant</td>
														<td>2015/10/16</td>
														<td>$654,300</td>
														<td>d.hudson@datatables.net</td>
													</tr>
													<tr>
														<td>Herrod</td>
														<td>Chandler</td>
														<td>Integration Specialist</td>
														<td>2012/08/06</td>
														<td>$137,500</td>
														<td>h.chandler@datatables.net</td>
													</tr>
													<tr>
														<td>Jonathan</td>
														<td>Ince</td>
														<td>junior Manager</td>
														<td>2012/11/23</td>
														<td>$345,789</td>
														<td>j.ince@datatables.net</td>
													</tr>
													<tr>
														<td>Leonard</td>
														<td>Ellison</td>
														<td>Junior Javascript Developer</td>
														<td>2010/03/19</td>
														<td>$205,500</td>
														<td>l.ellison@datatables.net</td>
													</tr>
													<tr>
														<td>Madeleine</td>
														<td>Lee</td>
														<td>Software Developer</td>
														<td>20015/8/23</td>
														<td>$456,890</td>
														<td>m.lee@datatables.net</td>
													</tr>
													<tr>
														<td>Karen</td>
														<td>Miller</td>
														<td>Office Director</td>
														<td>2012/9/25</td>
														<td>$87,654</td>
														<td>k.miller@datatables.net</td>
													</tr>
													<tr>
														<td>Lisa</td>
														<td>Smith</td>
														<td>Support Lead</td>
														<td>2011/05/21</td>
														<td>$342,000</td>
														<td>l.simth@datatables.net</td>
													</tr>
													<tr>
														<td>Morgan</td>
														<td>Keith</td>
														<td>Accountant</td>
														<td>2012/11/27</td>
														<td>$675,245</td>
														<td>m.keith@datatables.net</td>
													</tr>
													<tr>
														<td>Nathan</td>
														<td>Mills</td>
														<td>Senior Marketing Designer</td>
														<td>2014/10/8</td>
														<td>$765,980</td>
														<td>n.mills@datatables.net</td>
													</tr>
													<tr>
														<td>Ruth</td>
														<td>May</td>
														<td>office Manager</td>
														<td>2010/03/17</td>
														<td>$654,765</td>
														<td>r.may@datatables.net</td>
													</tr>
													<tr>
														<td>Penelope</td>
														<td>Ogden</td>
														<td>Marketing Manager</td>
														<td>2013/5/22</td>
														<td>$345,510</td>
														<td>p.ogden@datatables.net</td>
													</tr>
													<tr>
														<td>Sean</td>
														<td>Piper</td>
														<td>Financial Officer</td>
														<td>2014/06/11</td>
														<td>$725,000</td>
														<td>s.piper@datatables.net</td>
													</tr>
													<tr>
														<td>Trevor</td>
														<td>Ross</td>
														<td>Systems Administrator</td>
														<td>2011/05/23</td>
														<td>$237,500</td>
														<td>t.ross@datatables.net</td>
													</tr>
													<tr>
														<td>Vanessa</td>
														<td>Robertson</td>
														<td>Software Designer</td>
														<td>2014/6/23</td>
														<td>$765,654</td>
														<td>v.robertson@datatables.net</td>
													</tr>
													<tr>
														<td>Una</td>
														<td>Richard</td>
														<td>Personnel Manager</td>
														<td>2014/5/22</td>
														<td>$765,290</td>
														<td>u.richard@datatables.net</td>
													</tr>
													<tr>
														<td>Justin</td>
														<td>Peters</td>
														<td>Development lead</td>
														<td>2013/10/23</td>
														<td>$765,654</td>
														<td>j.peters@datatables.net</td>
													</tr>
													<tr>
														<td>Adrian</td>
														<td>Terry</td>
														<td>Marketing Officer</td>
														<td>2013/04/21</td>
														<td>$543,769</td>
														<td>a.terry@datatables.net</td>
													</tr>
													<tr>
														<td>Cameron</td>
														<td>Watson</td>
														<td>Sales Support</td>
														<td>2013/9/7</td>
														<td>$675,876</td>
														<td>c.watson@datatables.net</td>
													</tr>
													<tr>
														<td>Evan</td>
														<td>Terry</td>
														<td>Sales Manager</td>
														<td>2013/10/26</td>
														<td>$66,340</td>
														<td>d.terry@datatables.net</td>
													</tr>
													<tr>
														<td>Angelica</td>
														<td>Ramos</td>
														<td>Chief Executive Officer</td>
														<td>20017/10/15</td>
														<td>$6,234,000</td>
														<td>a.ramos@datatables.net</td>
													</tr>
													<tr>
														<td>Connor</td>
														<td>Johne</td>
														<td>Web Developer</td>
														<td>2011/1/25</td>
														<td>$92,575</td>
														<td>C.johne@datatables.net</td>
													</tr>
													<tr>
														<td>Jennifer</td>
														<td>Chang</td>
														<td>Regional Director</td>
														<td>2012/17/11</td>
														<td>$546,890</td>
														<td>j.chang@datatables.net</td>
													</tr>
													<tr>
														<td>Brenden</td>
														<td>Wagner</td>
														<td>Software Engineer</td>
														<td>2013/07/14</td>
														<td>$206,850</td>
														<td>b.wagner@datatables.net</td>
													</tr>
													<tr>
														<td>Fiona</td>
														<td>Green</td>
														<td>Chief Operating Officer</td>
														<td>2015/06/23</td>
														<td>$345,789</td>
														<td>f.green@datatables.net</td>
													</tr>
													<tr>
														<td>Shou</td>
														<td>Itou</td>
														<td>Regional Marketing</td>
														<td>2013/07/19</td>
														<td>$335,300</td>
														<td>s.itou@datatables.net</td>
													</tr>
													<tr>
														<td>Michelle</td>
														<td>House</td>
														<td>Integration Specialist</td>
														<td>2016/07/18</td>
														<td>$76,890</td>
														<td>m.house@datatables.net</td>
													</tr>
													<tr>
														<td>Suki</td>
														<td>Burks</td>
														<td>Developer</td>
														<td>2010/11/45</td>
														<td>$678,890</td>
														<td>s.burks@datatables.net</td>
													</tr>
													<tr>
														<td>Prescott</td>
														<td>Bartlett</td>
														<td>Technical Author</td>
														<td>2014/12/25</td>
														<td>$789,100</td>
														<td>p.bartlett@datatables.net</td>
													</tr>
													<tr>
														<td>Gavin</td>
														<td>Cortez</td>
														<td>Team Leader</td>
														<td>2015/1/19</td>
														<td>$345,890</td>
														<td>g.cortez@datatables.net</td>
													</tr>
													<tr>
														<td>Martena</td>
														<td>Mccray</td>
														<td>Post-Sales support</td>
														<td>2011/03/09</td>
														<td>$324,050</td>
														<td>m.mccray@datatables.net</td>
													</tr>
													<tr>
														<td>Unity</td>
														<td>Butler</td>
														<td>Marketing Designer</td>
														<td>2014/7/28</td>
														<td>$34,983</td>
														<td>u.butler@datatables.net</td>
													</tr>
													<tr>
														<td>Howard</td>
														<td>Hatfield</td>
														<td>Office Manager</td>
														<td>2013/8/19</td>
														<td>$98,000</td>
														<td>h.hatfield@datatables.net</td>
													</tr>
													<tr>
														<td>Hope</td>
														<td>Fuentes</td>
														<td>Secretary</td>
														<td>2015/07/28</td>
														<td>$78,879</td>
														<td>h.fuentes@datatables.net</td>
													</tr>
													<tr>
														<td>Vivian</td>
														<td>Harrell</td>
														<td>Financial Controller</td>
														<td>2010/02/14</td>
														<td>$452,500</td>
														<td>v.harrell@datatables.net</td>
													</tr>
													<tr>
														<td>Timothy</td>
														<td>Mooney</td>
														<td>Office Manager</td>
														<td>20016/12/11</td>
														<td>$136,200</td>
														<td>t.mooney@datatables.net</td>
													</tr>
													<tr>
														<td>Jackson</td>
														<td>Bradshaw</td>
														<td>Director</td>
														<td>2011/09/26</td>
														<td>$645,750</td>
														<td>j.bradshaw@datatables.net</td>
													</tr>
													<tr>
														<td>Olivia</td>
														<td>Liang</td>
														<td>Support Engineer</td>
														<td>2014/02/03</td>
														<td>$234,500</td>
														<td>o.liang@datatables.net</td>
													</tr>
													<tr>
														<td>Bruno</td>
														<td>Nash</td>
														<td>Software Engineer</td>
														<td>2015/05/03</td>
														<td>$163,500</td>
														<td>b.nash@datatables.net</td>
													</tr>
													<tr>
														<td>Sakura</td>
														<td>Yamamoto</td>
														<td>Support Engineer</td>
														<td>2010/08/19</td>
														<td>$139,575</td>
														<td>s.yamamoto@datatables.net</td>
													</tr>
													<tr>
														<td>Thor</td>
														<td>Walton</td>
														<td>Developer</td>
														<td>2012/08/11</td>
														<td>$98,540</td>
														<td>t.walton@datatables.net</td>
													</tr>
													<tr>
														<td>Finn</td>
														<td>Camacho</td>
														<td>Support Engineer</td>
														<td>2016/07/07</td>
														<td>$87,500</td>
														<td>f.camacho@datatables.net</td>
													</tr>
													<tr>
														<td>Serge</td>
														<td>Baldwin</td>
														<td>Data Coordinator</td>
														<td>2017/04/09</td>
														<td>$138,575</td>
														<td>s.baldwin@datatables.net</td>
													</tr>
													<tr>
														<td>Zenaida</td>
														<td>Frank</td>
														<td>Software Engineer</td>
														<td>2018/01/04</td>
														<td>$125,250</td>
														<td>z.frank@datatables.net</td>
													</tr>
													<tr>
														<td>Zorita</td>
														<td>Serrano</td>
														<td>Software Engineer</td>
														<td>2017/06/01</td>
														<td>$115,000</td>
														<td>z.serrano@datatables.net</td>
													</tr>
													<tr>
														<td>Jennifer</td>
														<td>Acosta</td>
														<td>Junior Javascript Developer</td>
														<td>2017/02/01</td>
														<td>$75,650</td>
														<td>j.acosta@datatables.net</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!-- table-wrapper -->
								</div>
								<!-- section-wrapper -->
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Deatils Display Data Table</div>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table id="example-1" class="table table-striped table-bordered nowrap">
												<thead>
													<tr>
														<th class="border-bottom-0">First name</th>
														<th class="border-bottom-0">Last name</th>
														<th class="border-bottom-0">Position</th>
														<th class="border-bottom-0">Office</th>
														<th class="border-bottom-0">Age</th>
														<th class="border-bottom-0">Start date</th>
														<th class="border-bottom-0">Salary</th>
														<th class="border-bottom-0">Extn.</th>
														<th class="border-bottom-0">E-mail</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Tiger</td>
														<td>Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>2011/04/25</td>
														<td>$320,800</td>
														<td>5421</td>
														<td>t.nixon@datatables.net</td>
													</tr>
													<tr>
														<td>Garrett</td>
														<td>Winters</td>
														<td>Accountant</td>
														<td>Tokyo</td>
														<td>63</td>
														<td>2011/07/25</td>
														<td>$170,750</td>
														<td>8422</td>
														<td>g.winters@datatables.net</td>
													</tr>
													<tr>
														<td>Ashton</td>
														<td>Cox</td>
														<td>Junior Technical Author</td>
														<td>San Francisco</td>
														<td>66</td>
														<td>2009/01/12</td>
														<td>$86,000</td>
														<td>1562</td>
														<td>a.cox@datatables.net</td>
													</tr>
													<tr>
														<td>Cedric</td>
														<td>Kelly</td>
														<td>Senior Javascript Developer</td>
														<td>Edinburgh</td>
														<td>22</td>
														<td>2012/03/29</td>
														<td>$433,060</td>
														<td>6224</td>
														<td>c.kelly@datatables.net</td>
													</tr>
													<tr>
														<td>Airi</td>
														<td>Satou</td>
														<td>Accountant</td>
														<td>Tokyo</td>
														<td>33</td>
														<td>2008/11/28</td>
														<td>$162,700</td>
														<td>5407</td>
														<td>a.satou@datatables.net</td>
													</tr>
													<tr>
														<td>Brielle</td>
														<td>Williamson</td>
														<td>Integration Specialist</td>
														<td>New York</td>
														<td>61</td>
														<td>2012/12/02</td>
														<td>$372,000</td>
														<td>4804</td>
														<td>b.williamson@datatables.net</td>
													</tr>
													<tr>
														<td>Herrod</td>
														<td>Chandler</td>
														<td>Sales Assistant</td>
														<td>San Francisco</td>
														<td>59</td>
														<td>2012/08/06</td>
														<td>$137,500</td>
														<td>9608</td>
														<td>h.chandler@datatables.net</td>
													</tr>
													<tr>
														<td>Rhona</td>
														<td>Davidson</td>
														<td>Integration Specialist</td>
														<td>Tokyo</td>
														<td>55</td>
														<td>2010/10/14</td>
														<td>$327,900</td>
														<td>6200</td>
														<td>r.davidson@datatables.net</td>
													</tr>
													<tr>
														<td>Colleen</td>
														<td>Hurst</td>
														<td>Javascript Developer</td>
														<td>San Francisco</td>
														<td>39</td>
														<td>2009/09/15</td>
														<td>$205,500</td>
														<td>2360</td>
														<td>c.hurst@datatables.net</td>
													</tr>
													<tr>
														<td>Sonya</td>
														<td>Frost</td>
														<td>Software Engineer</td>
														<td>Edinburgh</td>
														<td>23</td>
														<td>2008/12/13</td>
														<td>$103,600</td>
														<td>1667</td>
														<td>s.frost@datatables.net</td>
													</tr>
													<tr>
														<td>Jena</td>
														<td>Gaines</td>
														<td>Office Manager</td>
														<td>London</td>
														<td>30</td>
														<td>2008/12/19</td>
														<td>$90,560</td>
														<td>3814</td>
														<td>j.gaines@datatables.net</td>
													</tr>
													<tr>
														<td>Quinn</td>
														<td>Flynn</td>
														<td>Support Lead</td>
														<td>Edinburgh</td>
														<td>22</td>
														<td>2013/03/03</td>
														<td>$342,000</td>
														<td>9497</td>
														<td>q.flynn@datatables.net</td>
													</tr>
													<tr>
														<td>Charde</td>
														<td>Marshall</td>
														<td>Regional Director</td>
														<td>San Francisco</td>
														<td>36</td>
														<td>2008/10/16</td>
														<td>$470,600</td>
														<td>6741</td>
														<td>c.marshall@datatables.net</td>
													</tr>
													<tr>
														<td>Haley</td>
														<td>Kennedy</td>
														<td>Senior Marketing Designer</td>
														<td>London</td>
														<td>43</td>
														<td>2012/12/18</td>
														<td>$313,500</td>
														<td>3597</td>
														<td>h.kennedy@datatables.net</td>
													</tr>
													<tr>
														<td>Tatyana</td>
														<td>Fitzpatrick</td>
														<td>Regional Director</td>
														<td>London</td>
														<td>19</td>
														<td>2010/03/17</td>
														<td>$385,750</td>
														<td>1965</td>
														<td>t.fitzpatrick@datatables.net</td>
													</tr>
													<tr>
														<td>Michael</td>
														<td>Silva</td>
														<td>Marketing Designer</td>
														<td>London</td>
														<td>66</td>
														<td>2012/11/27</td>
														<td>$198,500</td>
														<td>1581</td>
														<td>m.silva@datatables.net</td>
													</tr>
													<tr>
														<td>Paul</td>
														<td>Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>New York</td>
														<td>64</td>
														<td>2010/06/09</td>
														<td>$725,000</td>
														<td>3059</td>
														<td>p.byrd@datatables.net</td>
													</tr>
													<tr>
														<td>Gloria</td>
														<td>Little</td>
														<td>Systems Administrator</td>
														<td>New York</td>
														<td>59</td>
														<td>2009/04/10</td>
														<td>$237,500</td>
														<td>1721</td>
														<td>g.little@datatables.net</td>
													</tr>
													<tr>
														<td>Bradley</td>
														<td>Greer</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>41</td>
														<td>2012/10/13</td>
														<td>$132,000</td>
														<td>2558</td>
														<td>b.greer@datatables.net</td>
													</tr>
													<tr>
														<td>Dai</td>
														<td>Rios</td>
														<td>Personnel Lead</td>
														<td>Edinburgh</td>
														<td>35</td>
														<td>2012/09/26</td>
														<td>$217,500</td>
														<td>2290</td>
														<td>d.rios@datatables.net</td>
													</tr>
													<tr>
														<td>Jenette</td>
														<td>Caldwell</td>
														<td>Development Lead</td>
														<td>New York</td>
														<td>30</td>
														<td>2011/09/03</td>
														<td>$345,000</td>
														<td>1937</td>
														<td>j.caldwell@datatables.net</td>
													</tr>
													<tr>
														<td>Yuri</td>
														<td>Berry</td>
														<td>Chief Marketing Officer (CMO)</td>
														<td>New York</td>
														<td>40</td>
														<td>2009/06/25</td>
														<td>$675,000</td>
														<td>6154</td>
														<td>y.berry@datatables.net</td>
													</tr>
													<tr>
														<td>Caesar</td>
														<td>Vance</td>
														<td>Pre-Sales Support</td>
														<td>New York</td>
														<td>21</td>
														<td>2011/12/12</td>
														<td>$106,450</td>
														<td>8330</td>
														<td>c.vance@datatables.net</td>
													</tr>
													<tr>
														<td>Doris</td>
														<td>Wilder</td>
														<td>Sales Assistant</td>
														<td>Sidney</td>
														<td>23</td>
														<td>2010/09/20</td>
														<td>$85,600</td>
														<td>3023</td>
														<td>d.wilder@datatables.net</td>
													</tr>
													<tr>
														<td>Angelica</td>
														<td>Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>London</td>
														<td>47</td>
														<td>2009/10/09</td>
														<td>$1,200,000</td>
														<td>5797</td>
														<td>a.ramos@datatables.net</td>
													</tr>
													<tr>
														<td>Gavin</td>
														<td>Joyce</td>
														<td>Developer</td>
														<td>Edinburgh</td>
														<td>42</td>
														<td>2010/12/22</td>
														<td>$92,575</td>
														<td>8822</td>
														<td>g.joyce@datatables.net</td>
													</tr>
													<tr>
														<td>Jennifer</td>
														<td>Chang</td>
														<td>Regional Director</td>
														<td>Singapore</td>
														<td>28</td>
														<td>2010/11/14</td>
														<td>$357,650</td>
														<td>9239</td>
														<td>j.chang@datatables.net</td>
													</tr>
													<tr>
														<td>Brenden</td>
														<td>Wagner</td>
														<td>Software Engineer</td>
														<td>San Francisco</td>
														<td>28</td>
														<td>2011/06/07</td>
														<td>$206,850</td>
														<td>1314</td>
														<td>b.wagner@datatables.net</td>
													</tr>
													<tr>
														<td>Fiona</td>
														<td>Green</td>
														<td>Chief Operating Officer (COO)</td>
														<td>San Francisco</td>
														<td>48</td>
														<td>2010/03/11</td>
														<td>$850,000</td>
														<td>2947</td>
														<td>f.green@datatables.net</td>
													</tr>
													<tr>
														<td>Shou</td>
														<td>Itou</td>
														<td>Regional Marketing</td>
														<td>Tokyo</td>
														<td>20</td>
														<td>2011/08/14</td>
														<td>$163,000</td>
														<td>8899</td>
														<td>s.itou@datatables.net</td>
													</tr>
													<tr>
														<td>Michelle</td>
														<td>House</td>
														<td>Integration Specialist</td>
														<td>Sidney</td>
														<td>37</td>
														<td>2011/06/02</td>
														<td>$95,400</td>
														<td>2769</td>
														<td>m.house@datatables.net</td>
													</tr>
													<tr>
														<td>Suki</td>
														<td>Burks</td>
														<td>Developer</td>
														<td>London</td>
														<td>53</td>
														<td>2009/10/22</td>
														<td>$114,500</td>
														<td>6832</td>
														<td>s.burks@datatables.net</td>
													</tr>
													<tr>
														<td>Prescott</td>
														<td>Bartlett</td>
														<td>Technical Author</td>
														<td>London</td>
														<td>27</td>
														<td>2011/05/07</td>
														<td>$145,000</td>
														<td>3606</td>
														<td>p.bartlett@datatables.net</td>
													</tr>
													<tr>
														<td>Gavin</td>
														<td>Cortez</td>
														<td>Team Leader</td>
														<td>San Francisco</td>
														<td>22</td>
														<td>2008/10/26</td>
														<td>$235,500</td>
														<td>2860</td>
														<td>g.cortez@datatables.net</td>
													</tr>
													<tr>
														<td>Martena</td>
														<td>Mccray</td>
														<td>Post-Sales support</td>
														<td>Edinburgh</td>
														<td>46</td>
														<td>2011/03/09</td>
														<td>$324,050</td>
														<td>8240</td>
														<td>m.mccray@datatables.net</td>
													</tr>
													<tr>
														<td>Unity</td>
														<td>Butler</td>
														<td>Marketing Designer</td>
														<td>San Francisco</td>
														<td>47</td>
														<td>2009/12/09</td>
														<td>$85,675</td>
														<td>5384</td>
														<td>u.butler@datatables.net</td>
													</tr>
													<tr>
														<td>Howard</td>
														<td>Hatfield</td>
														<td>Office Manager</td>
														<td>San Francisco</td>
														<td>51</td>
														<td>2008/12/16</td>
														<td>$164,500</td>
														<td>7031</td>
														<td>h.hatfield@datatables.net</td>
													</tr>
													<tr>
														<td>Hope</td>
														<td>Fuentes</td>
														<td>Secretary</td>
														<td>San Francisco</td>
														<td>41</td>
														<td>2010/02/12</td>
														<td>$109,850</td>
														<td>6318</td>
														<td>h.fuentes@datatables.net</td>
													</tr>
													<tr>
														<td>Vivian</td>
														<td>Harrell</td>
														<td>Financial Controller</td>
														<td>San Francisco</td>
														<td>62</td>
														<td>2009/02/14</td>
														<td>$452,500</td>
														<td>9422</td>
														<td>v.harrell@datatables.net</td>
													</tr>
													<tr>
														<td>Timothy</td>
														<td>Mooney</td>
														<td>Office Manager</td>
														<td>London</td>
														<td>37</td>
														<td>2008/12/11</td>
														<td>$136,200</td>
														<td>7580</td>
														<td>t.mooney@datatables.net</td>
													</tr>
													<tr>
														<td>Jackson</td>
														<td>Bradshaw</td>
														<td>Director</td>
														<td>New York</td>
														<td>65</td>
														<td>2008/09/26</td>
														<td>$645,750</td>
														<td>1042</td>
														<td>j.bradshaw@datatables.net</td>
													</tr>
													<tr>
														<td>Olivia</td>
														<td>Liang</td>
														<td>Support Engineer</td>
														<td>Singapore</td>
														<td>64</td>
														<td>2011/02/03</td>
														<td>$234,500</td>
														<td>2120</td>
														<td>o.liang@datatables.net</td>
													</tr>
													<tr>
														<td>Bruno</td>
														<td>Nash</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>38</td>
														<td>2011/05/03</td>
														<td>$163,500</td>
														<td>6222</td>
														<td>b.nash@datatables.net</td>
													</tr>
													<tr>
														<td>Sakura</td>
														<td>Yamamoto</td>
														<td>Support Engineer</td>
														<td>Tokyo</td>
														<td>37</td>
														<td>2009/08/19</td>
														<td>$139,575</td>
														<td>9383</td>
														<td>s.yamamoto@datatables.net</td>
													</tr>
													<tr>
														<td>Thor</td>
														<td>Walton</td>
														<td>Developer</td>
														<td>New York</td>
														<td>61</td>
														<td>2013/08/11</td>
														<td>$98,540</td>
														<td>8327</td>
														<td>t.walton@datatables.net</td>
													</tr>
													<tr>
														<td>Finn</td>
														<td>Camacho</td>
														<td>Support Engineer</td>
														<td>San Francisco</td>
														<td>47</td>
														<td>2009/07/07</td>
														<td>$87,500</td>
														<td>2927</td>
														<td>f.camacho@datatables.net</td>
													</tr>
													<tr>
														<td>Serge</td>
														<td>Baldwin</td>
														<td>Data Coordinator</td>
														<td>Singapore</td>
														<td>64</td>
														<td>2012/04/09</td>
														<td>$138,575</td>
														<td>8352</td>
														<td>s.baldwin@datatables.net</td>
													</tr>
													<tr>
														<td>Zenaida</td>
														<td>Frank</td>
														<td>Software Engineer</td>
														<td>New York</td>
														<td>63</td>
														<td>2010/01/04</td>
														<td>$125,250</td>
														<td>7439</td>
														<td>z.frank@datatables.net</td>
													</tr>
													<tr>
														<td>Zorita</td>
														<td>Serrano</td>
														<td>Software Engineer</td>
														<td>San Francisco</td>
														<td>56</td>
														<td>2012/06/01</td>
														<td>$115,000</td>
														<td>4389</td>
														<td>z.serrano@datatables.net</td>
													</tr>
													<tr>
														<td>Jennifer</td>
														<td>Acosta</td>
														<td>Junior Javascript Developer</td>
														<td>Edinburgh</td>
														<td>43</td>
														<td>2013/02/01</td>
														<td>$75,650</td>
														<td>3431</td>
														<td>j.acosta@datatables.net</td>
													</tr>
													<tr>
														<td>Cara</td>
														<td>Stevens</td>
														<td>Sales Assistant</td>
														<td>New York</td>
														<td>46</td>
														<td>2011/12/06</td>
														<td>$145,600</td>
														<td>3990</td>
														<td>c.stevens@datatables.net</td>
													</tr>
													<tr>
														<td>Hermione</td>
														<td>Butler</td>
														<td>Regional Director</td>
														<td>London</td>
														<td>47</td>
														<td>2011/03/21</td>
														<td>$356,250</td>
														<td>1016</td>
														<td>h.butler@datatables.net</td>
													</tr>
													<tr>
														<td>Lael</td>
														<td>Greer</td>
														<td>Systems Administrator</td>
														<td>London</td>
														<td>21</td>
														<td>2009/02/27</td>
														<td>$103,500</td>
														<td>6733</td>
														<td>l.greer@datatables.net</td>
													</tr>
													<tr>
														<td>Jonas</td>
														<td>Alexander</td>
														<td>Developer</td>
														<td>San Francisco</td>
														<td>30</td>
														<td>2010/07/14</td>
														<td>$86,500</td>
														<td>8196</td>
														<td>j.alexander@datatables.net</td>
													</tr>
													<tr>
														<td>Shad</td>
														<td>Decker</td>
														<td>Regional Director</td>
														<td>Edinburgh</td>
														<td>51</td>
														<td>2008/11/13</td>
														<td>$183,000</td>
														<td>6373</td>
														<td>s.decker@datatables.net</td>
													</tr>
													<tr>
														<td>Michael</td>
														<td>Bruce</td>
														<td>Javascript Developer</td>
														<td>Singapore</td>
														<td>29</td>
														<td>2011/06/27</td>
														<td>$183,000</td>
														<td>5384</td>
														<td>m.bruce@datatables.net</td>
													</tr>
													<tr>
														<td>Donna</td>
														<td>Snider</td>
														<td>Customer Support</td>
														<td>New York</td>
														<td>27</td>
														<td>2011/01/25</td>
														<td>$112,000</td>
														<td>4226</td>
														<td>d.snider@datatables.net</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">File export Datatable</div>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table id="example" class="table table-bordered key-buttons text-nowrap" >
												<thead>
													<tr>
														<th class="border-bottom-0">Name</th>
														<th class="border-bottom-0">Position</th>
														<th class="border-bottom-0">Office</th>
														<th class="border-bottom-0">Age</th>
														<th class="border-bottom-0">Start date</th>
														<th class="border-bottom-0">Salary</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Tiger Nixon</td>
														<td>System Architect</td>
														<td>Edinburgh</td>
														<td>61</td>
														<td>2011/04/25</td>
														<td>$320,800</td>
													</tr>
													<tr>
														<td>Garrett Winters</td>
														<td>Accountant</td>
														<td>Tokyo</td>
														<td>63</td>
														<td>2011/07/25</td>
														<td>$170,750</td>
													</tr>
													<tr>
														<td>Ashton Cox</td>
														<td>Junior Technical Author</td>
														<td>San Francisco</td>
														<td>66</td>
														<td>2009/01/12</td>
														<td>$86,000</td>
													</tr>
													<tr>
														<td>Cedric Kelly</td>
														<td>Senior Javascript Developer</td>
														<td>Edinburgh</td>
														<td>22</td>
														<td>2012/03/29</td>
														<td>$433,060</td>
													</tr>
													<tr>
														<td>Airi Satou</td>
														<td>Accountant</td>
														<td>Tokyo</td>
														<td>33</td>
														<td>2008/11/28</td>
														<td>$162,700</td>
													</tr>
													<tr>
														<td>Brielle Williamson</td>
														<td>Integration Specialist</td>
														<td>New York</td>
														<td>61</td>
														<td>2012/12/02</td>
														<td>$372,000</td>
													</tr>
													<tr>
														<td>Herrod Chandler</td>
														<td>Sales Assistant</td>
														<td>San Francisco</td>
														<td>59</td>
														<td>2012/08/06</td>
														<td>$137,500</td>
													</tr>
													<tr>
														<td>Rhona Davidson</td>
														<td>Integration Specialist</td>
														<td>Tokyo</td>
														<td>55</td>
														<td>2010/10/14</td>
														<td>$327,900</td>
													</tr>
													<tr>
														<td>Colleen Hurst</td>
														<td>Javascript Developer</td>
														<td>San Francisco</td>
														<td>39</td>
														<td>2009/09/15</td>
														<td>$205,500</td>
													</tr>
													<tr>
														<td>Sonya Frost</td>
														<td>Software Engineer</td>
														<td>Edinburgh</td>
														<td>23</td>
														<td>2008/12/13</td>
														<td>$103,600</td>
													</tr>
													<tr>
														<td>Jena Gaines</td>
														<td>Office Manager</td>
														<td>London</td>
														<td>30</td>
														<td>2008/12/19</td>
														<td>$90,560</td>
													</tr>
													<tr>
														<td>Quinn Flynn</td>
														<td>Support Lead</td>
														<td>Edinburgh</td>
														<td>22</td>
														<td>2013/03/03</td>
														<td>$342,000</td>
													</tr>
													<tr>
														<td>Charde Marshall</td>
														<td>Regional Director</td>
														<td>San Francisco</td>
														<td>36</td>
														<td>2008/10/16</td>
														<td>$470,600</td>
													</tr>
													<tr>
														<td>Haley Kennedy</td>
														<td>Senior Marketing Designer</td>
														<td>London</td>
														<td>43</td>
														<td>2012/12/18</td>
														<td>$313,500</td>
													</tr>
													<tr>
														<td>Tatyana Fitzpatrick</td>
														<td>Regional Director</td>
														<td>London</td>
														<td>19</td>
														<td>2010/03/17</td>
														<td>$385,750</td>
													</tr>
													<tr>
														<td>Michael Silva</td>
														<td>Marketing Designer</td>
														<td>London</td>
														<td>66</td>
														<td>2012/11/27</td>
														<td>$198,500</td>
													</tr>
													<tr>
														<td>Paul Byrd</td>
														<td>Chief Financial Officer (CFO)</td>
														<td>New York</td>
														<td>64</td>
														<td>2010/06/09</td>
														<td>$725,000</td>
													</tr>
													<tr>
														<td>Gloria Little</td>
														<td>Systems Administrator</td>
														<td>New York</td>
														<td>59</td>
														<td>2009/04/10</td>
														<td>$237,500</td>
													</tr>
													<tr>
														<td>Bradley Greer</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>41</td>
														<td>2012/10/13</td>
														<td>$132,000</td>
													</tr>
													<tr>
														<td>Dai Rios</td>
														<td>Personnel Lead</td>
														<td>Edinburgh</td>
														<td>35</td>
														<td>2012/09/26</td>
														<td>$217,500</td>
													</tr>
													<tr>
														<td>Jenette Caldwell</td>
														<td>Development Lead</td>
														<td>New York</td>
														<td>30</td>
														<td>2011/09/03</td>
														<td>$345,000</td>
													</tr>
													<tr>
														<td>Yuri Berry</td>
														<td>Chief Marketing Officer (CMO)</td>
														<td>New York</td>
														<td>40</td>
														<td>2009/06/25</td>
														<td>$675,000</td>
													</tr>
													<tr>
														<td>Caesar Vance</td>
														<td>Pre-Sales Support</td>
														<td>New York</td>
														<td>21</td>
														<td>2011/12/12</td>
														<td>$106,450</td>
													</tr>
													<tr>
														<td>Doris Wilder</td>
														<td>Sales Assistant</td>
														<td>Sidney</td>
														<td>23</td>
														<td>2010/09/20</td>
														<td>$85,600</td>
													</tr>
													<tr>
														<td>Angelica Ramos</td>
														<td>Chief Executive Officer (CEO)</td>
														<td>London</td>
														<td>47</td>
														<td>2009/10/09</td>
														<td>$1,200,000</td>
													</tr>
													<tr>
														<td>Gavin Joyce</td>
														<td>Developer</td>
														<td>Edinburgh</td>
														<td>42</td>
														<td>2010/12/22</td>
														<td>$92,575</td>
													</tr>
													<tr>
														<td>Jennifer Chang</td>
														<td>Regional Director</td>
														<td>Singapore</td>
														<td>28</td>
														<td>2010/11/14</td>
														<td>$357,650</td>
													</tr>
													<tr>
														<td>Brenden Wagner</td>
														<td>Software Engineer</td>
														<td>San Francisco</td>
														<td>28</td>
														<td>2011/06/07</td>
														<td>$206,850</td>
													</tr>
													<tr>
														<td>Fiona Green</td>
														<td>Chief Operating Officer (COO)</td>
														<td>San Francisco</td>
														<td>48</td>
														<td>2010/03/11</td>
														<td>$850,000</td>
													</tr>
													<tr>
														<td>Shou Itou</td>
														<td>Regional Marketing</td>
														<td>Tokyo</td>
														<td>20</td>
														<td>2011/08/14</td>
														<td>$163,000</td>
													</tr>
													<tr>
														<td>Michelle House</td>
														<td>Integration Specialist</td>
														<td>Sidney</td>
														<td>37</td>
														<td>2011/06/02</td>
														<td>$95,400</td>
													</tr>
													<tr>
														<td>Suki Burks</td>
														<td>Developer</td>
														<td>London</td>
														<td>53</td>
														<td>2009/10/22</td>
														<td>$114,500</td>
													</tr>
													<tr>
														<td>Prescott Bartlett</td>
														<td>Technical Author</td>
														<td>London</td>
														<td>27</td>
														<td>2011/05/07</td>
														<td>$145,000</td>
													</tr>
													<tr>
														<td>Gavin Cortez</td>
														<td>Team Leader</td>
														<td>San Francisco</td>
														<td>22</td>
														<td>2008/10/26</td>
														<td>$235,500</td>
													</tr>
													<tr>
														<td>Martena Mccray</td>
														<td>Post-Sales support</td>
														<td>Edinburgh</td>
														<td>46</td>
														<td>2011/03/09</td>
														<td>$324,050</td>
													</tr>
													<tr>
														<td>Unity Butler</td>
														<td>Marketing Designer</td>
														<td>San Francisco</td>
														<td>47</td>
														<td>2009/12/09</td>
														<td>$85,675</td>
													</tr>
													<tr>
														<td>Howard Hatfield</td>
														<td>Office Manager</td>
														<td>San Francisco</td>
														<td>51</td>
														<td>2008/12/16</td>
														<td>$164,500</td>
													</tr>
													<tr>
														<td>Hope Fuentes</td>
														<td>Secretary</td>
														<td>San Francisco</td>
														<td>41</td>
														<td>2010/02/12</td>
														<td>$109,850</td>
													</tr>
													<tr>
														<td>Vivian Harrell</td>
														<td>Financial Controller</td>
														<td>San Francisco</td>
														<td>62</td>
														<td>2009/02/14</td>
														<td>$452,500</td>
													</tr>
													<tr>
														<td>Timothy Mooney</td>
														<td>Office Manager</td>
														<td>London</td>
														<td>37</td>
														<td>2008/12/11</td>
														<td>$136,200</td>
													</tr>
													<tr>
														<td>Jackson Bradshaw</td>
														<td>Director</td>
														<td>New York</td>
														<td>65</td>
														<td>2008/09/26</td>
														<td>$645,750</td>
													</tr>
													<tr>
														<td>Olivia Liang</td>
														<td>Support Engineer</td>
														<td>Singapore</td>
														<td>64</td>
														<td>2011/02/03</td>
														<td>$234,500</td>
													</tr>
													<tr>
														<td>Bruno Nash</td>
														<td>Software Engineer</td>
														<td>London</td>
														<td>38</td>
														<td>2011/05/03</td>
														<td>$163,500</td>
													</tr>
													<tr>
														<td>Sakura Yamamoto</td>
														<td>Support Engineer</td>
														<td>Tokyo</td>
														<td>37</td>
														<td>2009/08/19</td>
														<td>$139,575</td>
													</tr>
													<tr>
														<td>Thor Walton</td>
														<td>Developer</td>
														<td>New York</td>
														<td>61</td>
														<td>2013/08/11</td>
														<td>$98,540</td>
													</tr>
													<tr>
														<td>Finn Camacho</td>
														<td>Support Engineer</td>
														<td>San Francisco</td>
														<td>47</td>
														<td>2009/07/07</td>
														<td>$87,500</td>
													</tr>
													<tr>
														<td>Serge Baldwin</td>
														<td>Data Coordinator</td>
														<td>Singapore</td>
														<td>64</td>
														<td>2012/04/09</td>
														<td>$138,575</td>
													</tr>
													<tr>
														<td>Zenaida Frank</td>
														<td>Software Engineer</td>
														<td>New York</td>
														<td>63</td>
														<td>2010/01/04</td>
														<td>$125,250</td>
													</tr>
													<tr>
														<td>Zorita Serrano</td>
														<td>Software Engineer</td>
														<td>San Francisco</td>
														<td>56</td>
														<td>2012/06/01</td>
														<td>$115,000</td>
													</tr>
													<tr>
														<td>Jennifer Acosta</td>
														<td>Junior Javascript Developer</td>
														<td>Edinburgh</td>
														<td>43</td>
														<td>2013/02/01</td>
														<td>$75,650</td>
													</tr>
													<tr>
														<td>Cara Stevens</td>
														<td>Sales Assistant</td>
														<td>New York</td>
														<td>46</td>
														<td>2011/12/06</td>
														<td>$145,600</td>
													</tr>
													<tr>
														<td>Hermione Butler</td>
														<td>Regional Director</td>
														<td>London</td>
														<td>47</td>
														<td>2011/03/21</td>
														<td>$356,250</td>
													</tr>
													<tr>
														<td>Lael Greer</td>
														<td>Systems Administrator</td>
														<td>London</td>
														<td>21</td>
														<td>2009/02/27</td>
														<td>$103,500</td>
													</tr>
													<tr>
														<td>Jonas Alexander</td>
														<td>Developer</td>
														<td>San Francisco</td>
														<td>30</td>
														<td>2010/07/14</td>
														<td>$86,500</td>
													</tr>
													<tr>
														<td>Shad Decker</td>
														<td>Regional Director</td>
														<td>Edinburgh</td>
														<td>51</td>
														<td>2008/11/13</td>
														<td>$183,000</td>
													</tr>
													<tr>
														<td>Michael Bruce</td>
														<td>Javascript Developer</td>
														<td>Singapore</td>
														<td>29</td>
														<td>2011/06/27</td>
														<td>$183,000</td>
													</tr>
													<tr>
														<td>Donna Snider</td>
														<td>Customer Support</td>
														<td>New York</td>
														<td>27</td>
														<td>2011/01/25</td>
														<td>$112,000</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--Sidebar-right-->
					<div class="sidebar sidebar-right sidebar-animate">
						<div class="panel panel-primary">
							<div class="tab-menu-heading border-0">
								<div class="tabs-menu ">
									<!-- Tabs -->
									<ul class="nav panel-tabs">
										<li class=""><a href="#side1" class="active" data-toggle="tab"><i class="fas fa-comments"></i> Chat</a></li>
										<li><a href="#side2" data-toggle="tab"><i class="fas fa-bell"></i> Notifications</a></li>
										<li><a href="#side3" data-toggle="tab"><i class="fas fa-user-friends"></i> Friends</a></li>
									</ul>
								</div>
							</div>
							<div class="panel-body tabs-menu-body p-0 border-0">
								<div class="tab-content">
									<div class="tab-pane active " id="side1">
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-primary brround avatar-md">CH</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>New Websites is Created</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">30 mins ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-danger brround avatar-md">N</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Prepare For the Next Project</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">2 hours ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-info brround avatar-md">S</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Decide the live Discussion</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">3 hours ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-warning brround avatar-md">K</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Meeting at 3:00 pm</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">4 hours ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-success brround avatar-md">R</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Prepare for Presentation</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">1 days ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-pink brround avatar-md">MS</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Prepare for Presentation</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">1 days ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center border-bottom p-4">
											<div class="">
												<span class="avatar bg-purple brround avatar-md">L</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Prepare for Presentation</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">45 mintues ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
										<div class="list d-flex align-items-center p-4">
											<div class="">
												<span class="avatar bg-blue brround avatar-md">U</span>
											</div>
											<div class="wrapper w-100 ml-3">
												<p class="mb-0 d-flex">
													<b>Prepare for Presentation</b>
												</p>
												<div class="d-flex justify-content-between align-items-center">
													<div class="d-flex align-items-center">
														<i class="mdi mdi-clock text-muted mr-1"></i>
														<small class="text-muted ml-auto">2 days ago</small>
														<p class="mb-0"></p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane  " id="side2">
										<div class="list-group list-group-flush ">
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-3">
													<span class="avatar avatar-lg brround cover-image" data-image-src="../assets/images/users/female/12.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">
														3 hours ago
													</div>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-3">
													<span class="avatar avatar-lg brround cover-image" data-image-src="../assets/images/users/male/21.jpg"></span>
												</div>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">
														5 hour ago
													</div>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-3">
													<span class="avatar avatar-lg brround cover-image" data-image-src="../assets/images/users/female/29.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div>
													<strong>Olivia</strong> New Schedule Realease......
													<div class="small text-muted">
														45 mintues ago
													</div>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-3">
													<span class="avatar avatar-lg brround cover-image" data-image-src="../assets/images/users/female/21.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div>
													<strong>Madeleine</strong> Hey! there I' am available....
													<div class="small text-muted">
														3 hours ago
													</div>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-3">
													<span class="avatar avatar-lg brround cover-image" data-image-src="../assets/images/users/male/11.jpg"></span>
												</div>
												<div>
													<strong>Anthony</strong> New product Launching...
													<div class="small text-muted">
														5 hour ago
													</div>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-3">
													<span class="avatar avatar-lg brround cover-image" data-image-src="../assets/images/users/female/19.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div>
													<strong>Olivia</strong> New Schedule Realease......
													<div class="small text-muted">
														45 mintues ago
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane  " id="side3">
										<div class="list-group list-group-flush ">
											<form class="form-inline p-4">
												<div class="search-element">
													<input class="form-control header-search" type="search" placeholder="Search..." aria-label="Search">
												</div>
											</form>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/12.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Mozelle Belt</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/21.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Florinda Carasco</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/29.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Alina Bernier</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/2.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Zula Mclaughin</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/34.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Isidro Heide</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/12.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Mozelle Belt</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/21.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Florinda Carasco</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/29.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Alina Bernier</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/2.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Zula Mclaughin</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/14.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Isidro Heide</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/11.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Florinda Carasco</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/9.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Alina Bernier</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/male/22.jpg"><span class="avatar-status bg-green"></span></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Zula Mclaughin</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
											<div class="list-group-item d-flex  align-items-center">
												<div class="mr-2">
													<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/4.jpg"></span>
												</div>
												<div class="">
													<div class="font-weight-semibold">Isidro Heide</div>
												</div>
												<div class="ml-auto">
													<a href="#" class="btn btn-sm btn-light"><i class="fab fa-facebook-messenger"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--/Sidebar-right-->

					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse text-white-50">
								<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
									Copyright © 2019 <a href="#">Getren</a>. Designed by <a href="#">Spruko</a> All rights reserved.
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->
				</div>
			</div>
		</div>

		<!--Back to top-->
		<a href="#top" id="back-to-top"><i class="fas fa-angle-up "></i></a>

		<!-- Dashboard js -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Side menu js -->
		<script src="../assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- peitychart -->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>

		<!-- Data tables -->
		<script src="../assets/plugins/Datatable/js/jquery.dataTables.js"></script>
		<script src="../assets/plugins/Datatable/js/dataTables.bootstrap4.js"></script>
		<script src="../assets/plugins/Datatable/js/dataTables.buttons.min.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.bootstrap4.min.js"></script>
		<script src="../assets/plugins/Datatable/js/jszip.min.js"></script>
		<script src="../assets/plugins/Datatable/js/pdfmake.min.js"></script>
		<script src="../assets/plugins/Datatable/js/vfs_fonts.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.html5.min.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.print.min.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.colVis.min.js"></script>
		<script src="../assets/plugins/datatable/dataTables.responsive.min.js"></script>
		<script src="../assets/plugins/datatable/responsive.bootstrap4.min.js"></script>

		<!-- Data table js -->
		<script src="../assets/js/datatable.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>

		<!-- Sidebar js -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- custom js -->
		<script src="../assets/js/custom.js"></script>
	</body>
</html>