<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>DLS - Casa de cambio Online</title>
		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

        <!--Font Awesome-->
		<link href="../assets/plugins/fontawesome-free/css/all.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="../assets/css/dashboard.css" rel="stylesheet" />
				
		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="../assets/plugins/toggle-sidebar/css/sidemenu-light.css" rel="stylesheet">
					
		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

		<!-- Sidebar css -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">
		
		<!-- Data table css -->
		<link href="../assets/plugins/datatable/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../assets/plugins/Datatable/css/buttons.bootstrap4.min.css">
		<link href="../assets/plugins/datatable/responsive.bootstrap4.min.css" rel="stylesheet" />
		
		

		<!-- select2 Plugin -->
		<link href="../assets/plugins/select2/select2.min.css" rel="stylesheet" />	
		
		<!--mutipleselect css-->
		<link rel="stylesheet" href="../assets/plugins/multipleselect/multiple-select.css">
	</head>
	<body class="app sidebar-mini rtl">

		<!-- Global Loader-->
	
		
		<div id="global-loader"><img src="../assets/images/loader.svg" alt="loader"></div>

		<div class="page">
			<div class="page-main">

				<!-- Navbar-->
				<header class="app-header header">
					<!-- Navbar Right Menu-->
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img alt="logo" class="header-brand-img main-logo" src="../assets/images/brand/logo1.png">
								<img alt="logo" class="header-brand-img mobile-logo" src="../assets/images/brand/icon.png">
							</a>
							
							<!-- Sidebar toggle button-->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-searchinput">
								<div class="d-sm-flex d-none">
									<a href="#" class="nav-link icon full-screen-link">
										<i class="far fa-clock"></i> &nbsp;&nbsp;Horario: Lun. a vie. de 9am a 6pm Sáb de 9am a 1pm
									</a>
								</div>
							</div>
						
							
							
							<div class="d-flex order-lg-2 ml-auto">
								<div class="d-sm-flex d-none">
									<a href="#" class="nav-link icon full-screen-link">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div>
								

							
								<button class="navbar-toggler navresponsive-toggler d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
									aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
								</button>
								<!--Navbar -->

								<div class="dropdown">
									<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
										<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/25.jpg"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Katiuska Flores</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-user"></i>Perfil de usuario</a>	
										<a class="dropdown-item" href="#"><i class="dropdown-icon far fa-life-ring"></i> Soporte</a>	
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-power"></i> Cerrar sesión</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</header>
				
				
				
				
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-sm-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							
							
						
							<div class="dropdown d-md-flex header-message">
								<a class="nav-link icon text-dark" data-toggle="dropdown">
									<i class="far fa-clock"></i> &nbsp;&nbsp;Horario: Lun. a vie. de 9am a 6pm Sáb de 9am a 1pm
								</a>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
				
				
				
				
				<!--/.Navbar -->

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="user-body">
							<span class="avatar avatar-lg brround text-center cover-image" data-image-src="../assets/images/users/female/25.jpg"></span>
						</div>
						<div class="user-info">
							<a href="#" class="ml-2"><span class="text-dark app-sidebar__user-name font-weight-semibold">Katiuska Flores</span><br>
								<span class="text-muted app-sidebar__user-name text-sm"> Abeja Reina Perú</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						
						<li>
							<a class="side-menu__item" href="index.html"><i class="side-menu__icon si si-screen-desktop"></i><span class="side-menu__label">Inicio</span></a>
							
						</li>
						
						
							<li>
							<a class="side-menu__item " href="usuarios.html"><i class="side-menu__icon fas fa-user-cog"></i><span class="side-menu__label">Usuarios</span></a>
						</li>
						
						
						<li>
							<a class="side-menu__item " href="bancos.html"><i class="side-menu__icon fas fa-dollar-sign"></i><span class="side-menu__label">Mis bancos</span></a>
						</li>
						
						<li>
							<a class="side-menu__item" href="operacion.html"><i class="side-menu__icon fas fa-calculator"></i><span class="side-menu__label">Iniciar operación</span></a>
						</li>
						
						<li>
							<a class="side-menu__item active" href="movimientos.html"><i class="side-menu__icon fas fa-file-alt"></i><span class="side-menu__label">Movimientos</span></a>
						</li>
						
						<li>
							<a class="side-menu__item" href="ayuda.html"><i class="side-menu__icon far fa-life-ring"></i><span class="side-menu__label">Ayuda</span></a>
						</li>
						
						<li>
							<a class="side-menu__item" href="tipodecambio.html"><i class="side-menu__icon fas fa-comment-dollar"></i><span class="side-menu__label">Tipo de Cambio</span></a>
						</li>
						
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon fas fa-chart-pie"></i><span class="side-menu__label">Reportes</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="#" class="slide-item">Reporte 01</a>
								</li>
								<li>
									<a href="#" class="slide-item">Reporte 03</a>
								</li>
								<li>
									<a href="#" class="slide-item">Reporte 04</a>
								</li>
								<li>
									<a href="#" class="slide-item">Reporte 05</a>
								</li>
								<li>
									<a href="#" class="slide-item">Reporte 06</a>
								</li>
								
								
								
								
								
							</ul>
						</li>
					
						
						<li>
							<a class="side-menu__item" href="libro.html"><i class="side-menu__icon fas fa-comment-dollar"></i><span class="side-menu__label">Libro de reclamaciones</span></a>
						</li>
					
					
						
						
						
						
					</ul>
				</aside>
				<!--side-menu-->

				<div class=" app-content my-3 my-md-5">
					<div class="side-app">
						<!--Page Header-->
						<div class="mb-5">
							<div class="page-header  mb-0">
								<h4 class="page-title">Movimientos</h4>
								
								<div class="card-body">
										<ol class="breadcrumb1">
											<li class="breadcrumb-item1 active">Inicio / Movimientos</li>
											
										</ol>
										
										
									</div>
										
								
							</div>
						</div>

						<!--page header-->
						
						
	
						<div class="row">
							<div class="col-md-12 col-lg-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Listado</div>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table id="example" class="table table-bordered key-buttons text-nowrap" >
												<thead>
													<tr>
														<th class="border-bottom-0">Fecha</th>
														<th class="border-bottom-0">Nombre</th>
														<th class="border-bottom-0">Envié</th>
														<th class="border-bottom-0">Recibí</th>
														<th class="border-bottom-0">T/C</th>
														<th class="border-bottom-0">Estado</th>
														<th class="border-bottom-0">Ver</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>14/02/2020</td>
														<td>Katiuska Flores</td>
														<td>S/500</td>
														<td>$156</td>
														<td>3.47</td>
														<td><button type="button" class="btn btn-secondary btn-sm"><i class="fas fa-exclamation-triangle"></i> Cancelado</button>
														</td>
														<td><i class="far fa-eye"></i></td>
													</tr>
													<tr>
														<td>12/02/2020</td>
														<td>Sara Arca</td>
														<td>$100</td>
														<td>S/343</td>
														<td>3.43</td>
														<td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-thumbs-up"></i> Completo</button></td>
														<td><i class="far fa-eye"></i></td>
													</tr>
													<tr>
														<td>10/02/2020</td>
														<td>Jennifer Lopez Guerra</td>
														<td>$120</td>
														<td>S/567</td>
														<td>3.46</td>
														<td>
														<button type="button" class="btn btn-info btn-sm"><i class="far fa-bell"></i> Pendiente</button>
														</td>
														<td><i class="far fa-eye"></i></td>
														
														
													</tr>
												<tr>
														<td>11/02/2020</td>
														<td>Javier Diaz Lopez</td>
														<td>$100</td>
														<td>S/343</td>
														<td>3.43</td>
														<td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-thumbs-up"></i> Completo</button></td>
														<td><i class="far fa-eye"></i></td>
													</tr>
													
<tr>
														<td>10/02/2020</td>
														<td>Jennifer Lopez Guerra</td>
														<td>$120</td>
														<td>S/567</td>
														<td>3.46</td>
														<td>
														<button type="button" class="btn btn-info btn-sm"><i class="far fa-bell"></i> Pendiente</button>
														</td>
														<td><i class="far fa-eye"></i></td>
														
														
													</tr>
												<tr>
														<td>11/02/2020</td>
														<td>Javier Diaz Lopez</td>
														<td>$100</td>
														<td>S/343</td>
														<td>3.43</td>
														<td><button type="button" class="btn btn-primary btn-sm"><i class="far fa-thumbs-up"></i> Completo</button></td>
														<td><i class="far fa-eye"></i></td>
													</tr>
													
													
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>


						
						
				
					
						

						
					</div>

					

					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse text-white-50">
								<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
									Copyright © 2020 <a href="#">DLS PERÚ</a>. Designed by <a href="https://www.bluecomunicadores.com">Bluecomunicadores</a> 
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->
				</div>
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fas fa-angle-up "></i></a>

		<!-- Dashboard Js -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Side menu js -->
		<script src="../assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- peitychart -->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>

		<!-- Input Mask Plugin -->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>
		
		

		<!-- Inline js -->
		<script src="../assets/js/select2.js"></script>

<!-- Data tables -->
		<script src="../assets/plugins/Datatable/js/jquery.dataTables.js"></script>
		<script src="../assets/plugins/Datatable/js/dataTables.bootstrap4.js"></script>
		<script src="../assets/plugins/Datatable/js/dataTables.buttons.min.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.bootstrap4.min.js"></script>
		<script src="../assets/plugins/Datatable/js/jszip.min.js"></script>
		<script src="../assets/plugins/Datatable/js/pdfmake.min.js"></script>
		<script src="../assets/plugins/Datatable/js/vfs_fonts.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.html5.min.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.print.min.js"></script>
		<script src="../assets/plugins/Datatable/js/buttons.colVis.min.js"></script>
		<script src="../assets/plugins/datatable/dataTables.responsive.min.js"></script>
		<script src="../assets/plugins/datatable/responsive.bootstrap4.min.js"></script>

		<!-- Data table js -->
		<script src="../assets/js/datatable.js"></script>

		

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>

		<!-- Sidebar js -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Custom js -->
		<script src="../assets/js/custom.js"></script>

	</body>
</html>