<!doctype html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

		<!-- Title -->
		<title>DLS - Casa de cambio Online</title>

		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">

        <!--Font Awesome-->
		<link href="../assets/plugins/fontawesome-free/css/all.css" rel="stylesheet">

		<!-- Dashboard Css -->
		<link href="../assets/css/dashboard.css" rel="stylesheet" />

		<!-- Custom scroll bar css-->
		<link href="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.css" rel="stylesheet" />

		<!-- Sidemenu Css -->
		<link href="../assets/plugins/toggle-sidebar/css/sidemenu-light.css" rel="stylesheet">

		<!-- Morris.js Charts Plugin -->
		<link href="../assets/plugins/morris/morris.css" rel="stylesheet" />

		<!---Font icons-->
		<link href="../assets/plugins/iconfonts/plugin.css" rel="stylesheet" />

		<!-- Sidebar css -->
		<link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">

	</head>
	<body class="app sidebar-mini rtl">

		<!-- Global Loader-->
		<div id="global-loader"><img src="../assets/images/loader.svg" alt="loader"></div>

		<div class="page">
			<div class="page-main">

				<!-- Navbar-->
				<header class="app-header header">
					<!-- Navbar Right Menu-->
					<div class="container-fluid">
						<div class="d-flex">
							<a class="header-brand" href="index.html">
								<img alt="logo" class="header-brand-img main-logo" src="../assets/images/brand/logo1.png">
								<img alt="logo" class="header-brand-img mobile-logo" src="../assets/images/brand/icon.png">
							</a>
							
							<!-- Sidebar toggle button-->
							<a aria-label="Hide Sidebar" class="app-sidebar__toggle" data-toggle="sidebar" href="#"></a>
							<div class="header-searchinput">
								<div class="d-sm-flex d-none">
									<a href="#" class="nav-link icon full-screen-link">
										<i class="far fa-clock"></i> &nbsp;&nbsp;Horario: Lun. a vie. de 9am a 6pm Sáb de 9am a 1pm
									</a>
								</div>
							</div>
						
							
							
							<div class="d-flex order-lg-2 ml-auto">
								<div class="d-sm-flex d-none">
									<a href="#" class="nav-link icon full-screen-link">
										<i class="fe fe-minimize fullscreen-button"></i>
									</a>
								</div>
								
								
								
							
							
								<button class="navbar-toggler navresponsive-toggler d-sm-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
									aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon fe fe-more-vertical text-white"></span>
								</button>
								<!--Navbar -->

								<div class="dropdown">
									<a class="nav-link pr-0 leading-none d-flex" data-toggle="dropdown" href="#">
										<span class="avatar avatar-md brround cover-image" data-image-src="../assets/images/users/female/25.jpg"></span>
										<span class="ml-2 d-none d-lg-block">
											<span class="text-dark">Jenna Side</span>
										</span>
									</a>
									<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-user"></i>Perfil de usuario</a>	
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#"><i class="dropdown-icon fe fe-power"></i> Cerrar sesión</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</header>
				
				
				
				
				<div class="mb-1 navbar navbar-expand-lg  responsive-navbar navbar-dark d-sm-none bg-white">
					<div class="collapse navbar-collapse" id="navbarSupportedContent-4">
						<div class="d-flex order-lg-2 ml-auto">
							
							
						
							<div class="dropdown d-md-flex header-message">
								<a class="nav-link icon text-dark" data-toggle="dropdown">
									<i class="far fa-clock"></i> &nbsp;&nbsp;Horario: Lun. a vie. de 9am a 6pm Sáb de 9am a 1pm
								</a>
								
							</div>
							
						</div>
					</div>
				</div>
				
				
				
				
				
				
				<!--/.Navbar -->

				<!-- Sidebar menu-->
				<div class="app-sidebar__overlay" data-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__user">
						<div class="user-body">
							<span class="avatar avatar-lg brround text-center cover-image" data-image-src="../assets/images/users/female/25.jpg"></span>
						</div>
						<div class="user-info">
							<a href="#" class="ml-2"><span class="text-dark app-sidebar__user-name font-weight-semibold">Jenna Side</span><br>
								<span class="text-muted app-sidebar__user-name text-sm"> Web Designer</span>
							</a>
						</div>
					</div>
					<ul class="side-menu">
						<li class="slide">
							<a class="side-menu__item active" data-toggle="slide" href="#"><i class="side-menu__icon si si-screen-desktop"></i><span class="side-menu__label">Dashboard</span><i class="angle fas fa-angle-right"></i></a>
							
						</li>
						<li>
							<a class="side-menu__item" href="widgets.html"><i class="side-menu__icon si si-layers"></i><span class="side-menu__label">Widgets</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-rocket"></i><span class="side-menu__label">Ui Design</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="cards.html" class="slide-item">Cards</a>
								</li>
								<li>
									<a href="chat.html" class="slide-item">Chat</a>
								</li>
								<li>
									<a href="notify.html" class="slide-item">Notifications</a>
								</li>
								<li>
									<a href="sweetalert.html" class="slide-item">Sweet alerts</a>
								</li>
								<li>
									<a href="rangeslider.html" class="slide-item">Range slider</a>
								</li>
								<li>
									<a href="scroll.html" class="slide-item">Content Scroll bar</a>
								</li>
								<li>
									<a href="counters.html" class="slide-item">Counters</a>
								</li>
								<li>
									<a href="loaders.html" class="slide-item">Loaders</a>
								</li>
								<li>
									<a href="rating.html" class="slide-item">Rating</a>
								</li>
								<li>
									<a href="time-line.html" class="slide-item">Time Line</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-chart"></i><span class="side-menu__label">Chart Types</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="chart-morris.html" class="slide-item">Morris Chart </a>
								</li>
								<li>
									<a href="chart-echart.html" class="slide-item">Echarts</a>
								</li>
								<li>
									<a href="charts-peity.html" class="slide-item">Peity Charts</a>
								</li>
								<li>
									<a href="chart-chartist.html" class="slide-item">Chartist Charts</a>
								</li>
								<li>
									<a href="chart-hightchart.html" class="slide-item">High Charts</a>
								</li>
								<li>
									<a href="chartjs.html" class="slide-item">Chart js</a>
								</li>
								<li>
									<a href="chart-flot.html" class="slide-item">Chart flot</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-calendar"></i><span class="side-menu__label">Calendar</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="calendar.html" class="slide-item">Default calendar</a>
								</li>
								<li>
									<a href="calendar2.html" class="slide-item">Full calendar</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-diamond"></i><span class="side-menu__label">Components</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="modal.html" class="slide-item">Modal</a>
								</li>
								<li>
									<a href="tooltipandpopover.html" class="slide-item">Tooltip and popover</a>
								</li>
								<li>
									<a href="progress.html" class="slide-item">Progress</a>
								</li>

								<li>
									<a href="carousel.html" class="slide-item">Carousels</a>
								</li>
								<li>
									<a href="accordion.html" class="slide-item">Accordions</a>
								</li>
								<li>
									<a href="tabs.html" class="slide-item">Tabs</a>
								</li>
								<li>
									<a href="headers.html" class="slide-item">Headers</a>
								</li>
								<li>
									<a href="footers.html" class="slide-item">Footers</a>
								</li>
								<li>
									<a href="crypto-currencies.html" class="slide-item">Crypto-currencies</a>
								</li>
								<li>
									<a href="users-list.html" class="slide-item">User List</a>
								</li>
								<li>
									<a href="search.html" class="slide-item">Search page</a>
								</li>
							</ul>
						</li>
						<li>
							<a class="side-menu__item" href="maps.html"><i class="side-menu__icon si si-map"></i><span class="side-menu__label">Maps</span></a>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-grid"></i><span class="side-menu__label">Elements</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="alerts.html" class="slide-item">Alerts</a>
								</li>
								<li>
									<a href="buttons.html" class="slide-item">Buttons</a>
								</li>
								<li>
									<a href="colors.html" class="slide-item">Colors</a>
								</li>
								<li>
									<a href="avatars.html" class="slide-item">Avatars</a>
								</li>
								<li>
									<a href="dropdown.html" class="slide-item">Drop downs</a>
								</li>
								<li>
									<a href="thumbnails.html" class="slide-item">Thumbnails</a>
								</li>
								<li>
									<a href="mediaobject.html" class="slide-item">Media Object</a>
								</li>
								<li>
									<a href="list.html" class="slide-item">List</a>
								</li>
								<li>
									<a href="tags.html" class="slide-item">Tags</a>
								</li>
								<li>
									<a href="pagination.html" class="slide-item">Pagination</a>
								</li>
								<li>
									<a href="navigation.html" class="slide-item">Navigation</a>
								</li>
								<li>
									<a href="typography.html" class="slide-item">Typography</a>
								</li>
								<li>
									<a href="breadcrumbs.html" class="slide-item">Breadcrumbs</a>
								</li>
								<li>
									<a href="badge.html" class="slide-item">Badges</a>
								</li>
								<li>
									<a href="jumbotron.html" class="slide-item">Jumbotron</a>
								</li>
								<li>
									<a href="panels.html" class="slide-item">Panels</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-calculator"></i><span class="side-menu__label">Tables</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="tables.html" class="slide-item">Default table</a>
								</li>
								<li>
									<a href="datatable.html" class="slide-item">Data Table</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-briefcase"></i><span class="side-menu__label">Pages</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="profile.html" class="slide-item">Profile</a>
								</li>
								<li>
									<a href="editprofile.html" class="slide-item">Edit Profile</a>
								</li>
								<li>
									<a href="email.html" class="slide-item">Email</a>
								</li>
								<li>
									<a href="emailservices.html" class="slide-item">Email Inbox</a>
								</li>
								<li>
									<a href="gallery.html" class="slide-item">Gallery</a>
								</li>
								<li>
									<a href="login.html" class="slide-item">Login</a>
								</li>
								<li>
									<a href="register.html" class="slide-item">Register</a>
								</li>
								<li>
									<a href="forgot-password.html" class="slide-item">Forgot password</a>
								</li>
								<li>
									<a href="lockscreen.html" class="slide-item">Lock screen</a>
								</li>
								<li>
									<a href="empty.html" class="slide-item">Empty Page</a>
								</li>
								<li>
									<a href="construction.html" class="slide-item">Under Construction</a>
								</li>
								<li>
									<a href="about.html" class="slide-item">About Company</a>
								</li>
								<li>
									<a href="services.html" class="slide-item">Services</a>
								</li>
								<li>
									<a href="faq.html" class="slide-item">FAQS</a>
								</li>
								<li>
									<a href="terms.html" class="slide-item">Terms and Conditions</a>
								</li>
								<li>
									<a href="pricing.html" class="slide-item">Pricing Tables</a>
								</li>
								<li>
									<a href="blog.html" class="slide-item">Blog</a>
								</li>
								<li>
									<a href="invoice.html" class="slide-item">Invoice</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-flag"></i><span class="side-menu__label">Icons</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="icons.html" class="slide-item">Font Awesome</a>
								</li>
								<li>
									<a href="icons2.html" class="slide-item">Material Design Icons</a>
								</li>
								<li>
									<a href="icons3.html" class="slide-item">Simple Line Iocns</a>
								</li>
								<li>
									<a href="icons4.html" class="slide-item">Feather Icons</a>
								</li>
								<li>
									<a href="icons5.html" class="slide-item">Ionic Icons</a>
								</li>
								<li>
									<a href="icons6.html" class="slide-item">Flags Icons</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-docs"></i><span class="side-menu__label">Forms</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="form-elements.html" class="slide-item">Form Elements</a>
								</li>
								<li>
									<a href="form-wizard.html" class="slide-item">Form-wizard Elements</a>
								</li>
								<li>
									<a href="form-edior.html" class="slide-item">Form Wizard</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-basket-loaded"></i><span class="side-menu__label">E-commerce</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="shop.html" class="slide-item">Products</a>
								</li>
								<li>
									<a href="shop-des.html" class="slide-item">Product Details</a>
								</li>
								<li>
									<a href="cart.html" class="slide-item">Cart</a>
								</li>
							</ul>
						</li>
						<li class="slide">
							<a class="side-menu__item" data-toggle="slide" href="#"><i class="side-menu__icon si si-exclamation"></i><span class="side-menu__label">Error pages</span><i class="angle fas fa-angle-right"></i></a>
							<ul class="slide-menu">
								<li>
									<a href="400.html" class="slide-item">400 Error</a>
								</li>
								<li>
									<a href="401.html" class="slide-item">401 Error</a>
								</li>
								<li>
									<a href="500.html" class="slide-item">500 Error</a>
								</li>
								<li>
									<a href="503.html" class="slide-item">503 Error</a>
								</li>
							</ul>
						</li>
					</ul>
				</aside>
				<!--side-menu-->

				<div class=" app-content my-3 my-md-5">
					<div class="side-app">
						<!--Page Header-->
						<div class="mb-5">
							<div class="page-header  mb-0">
								<h4 class="page-title">Dashboard 04</h4>
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Dashboard 04</li>
								</ol>
							</div>
						</div>

						<!--page header-->
						<div class="row">
							<div class="col-xl-3 col-lg-6 col-md-12 col-sm-6">
								<div class="card">
									<div class="card-body d-flex">
										<img src="../assets/images/svgs/png/097-premium.png" alt="img" class="w-8 h-8">
										<div class="svg-icons float-right text-right ml-auto">
											<h2 class="mb-3 font-weight-extrabold">25,356</h2>
											<span>Locations</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-12 col-sm-6">
								<div class="card">
									<div class="card-body d-flex">
										<img src="../assets/images/svgs/png/115-shopping-cart.png" alt="img" class="w-8 h-8">
										<div class="svg-icons float-right text-right ml-auto">
											<h2 class="mb-3 font-weight-extrabold">26,536</h2>
											<span>Orders</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-12 col-sm-6">
								<div class="card">
									<div class="card-body d-flex">
										<img src="../assets/images/svgs/png/088-package.png" alt="img" class="w-8 h-8">
										<div class="svg-icons float-right text-right ml-auto">
											<h2 class="mb-3 font-weight-extrabold">17,356</h2>
											<span>Delivery Items</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-6 col-md-12 col-sm-6">
								<div class="card">
									<div class="card-body d-flex">
										<img src="../assets/images/svgs/png/080-monitor.png" alt="img" class="w-8 h-8">
										<div class="svg-icons float-right text-right ml-auto">
											<h2 class="mb-3 font-weight-extrabold">65,458</h2>
											<span>Dashboard Views</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xl-5 col-md-12 col-lg-12">
								<div class="card overflow-hidden">
									<div class="card-body">
										<div class="dash4">
											<h3>Monthly Sales <span class="btn btn-outline-primary float-right d-none d-sm-block">View Details</span></h3>
											<p><i class="fas fa-arrow-up text-green mr-1"></i>15% increase in last Month</p>
										</div>
										<div class="chart-wrapper ">
											<canvas id="chart" class="chart-height chart-dropshadow"></canvas>
										</div>
									</div>
									<div class="card-footer">
										<span class="text-muted"><i class="si si-clock mr-1"></i>Updated 2 mins ago</span>
									</div>
								</div>
							</div>

							<div class="col-xl-7 col-md-12 col-lg-12">
								<div class="card overflow-hidden">
									<div class="card-body">
										<div class="dash4">
											<h3>Completed Tasks <span class="btn btn-outline-primary float-right d-none d-sm-block">View Details</span></h3>
											<p>Last Campaign performance</p>
										</div>
										<div class="chart-wrapper ">
											<canvas id="team-chart" class="chart-height chart-dropshadow"></canvas>
										</div>
									</div>
									<div class="card-footer">
										<span class="text-muted"><i class="si si-clock mr-1"></i>Campaign 1 hour ago</span>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-xl-9 col-md-12 col-lg-12">
								<div class="card overflow-hidden">
									<div class="card-header">
										<h3 class="card-title">Customer Analytics</h3>
									</div>
									<div class="card-body">
										<canvas id="barChart" class="h-350"></canvas>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-md-12 col-lg-12">
								<div class="row">
									<div class="col-12">
										<div class="card">
											<div class="card-body">
												<div class="dash-widget text-center">
													<p>Total Income</p>
													<h3 class="font-weight-extrabold">$75,634,578</h3>
													<p class="mb-0 text-muted"><i class="fas fa-arrow-alt-circle-down text-red mr-1"></i><span class="font-weight-bold">2%</span> decrease last year</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="card">
											<div class="card-body">
												<div class="dash-widget text-center">
													<p>Total Earnings</p>
													<h3 class="font-weight-extrabold">$24,863,269</h3>
													<p class="mb-0 text-muted"><i class="fas fa-arrow-alt-circle-up text-green mr-1"></i><span class="font-weight-bold">5%</span> increase last year</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="card">
											<div class="card-body">
												<div class="dash-widget text-center">
													<p>Total Balance</p>
													<h3 class="font-weight-extrabold">$15,755,263</h3>
													<p class="mb-0 text-muted"><i class="fas fa-arrow-alt-circle-up text-green mr-1"></i><span class="font-weight-bold">10%</span> increase last year</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row row-deck">
							<div class="col-xl-3 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-header">
										<h3 class="card-title">Invited People</h3>
									</div>
									<div class="card-body text-center">
										<span class="avatar avatar-lg brround cover-image m-2" data-image-src="../assets/images/users/female/15.jpg">
										  <span class="avatar-status bg-green"></span>
										</span>
										<span class="avatar avatar-lg brround cover-image m-2" data-image-src="../assets/images/users/male/20.jpg">
										  <span class="avatar-status bg-green"></span>
										</span>
										<span class="avatar avatar-lg brround cover-image m-2" data-image-src="../assets/images/users/female/18.jpg">
										  <span class="avatar-status bg-red"></span>
										</span>
										<span class="avatar avatar-lg brround cover-image m-2" data-image-src="../assets/images/users/female/13.jpg">
										  <span class="avatar-status bg-green"></span>
										</span>
										<span class="avatar avatar-lg brround cover-image m-2" data-image-src="../assets/images/users/female/25.jpg">
										  <span class="avatar-status bg-warning"></span>
										</span>
										<span class="avatar avatar-lg brround cover-image m-2">
										+32
										</span>
										<div class="text-center mt-5">
											<a class="btn btn-primary btn-pill" href="#">View All</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body text-center profile-user">
										<div><span class="avatar avatar-xxl brround cover-image m-2" data-image-src="../assets/images/users/female/25.jpg"></span></div>
										<h4 class="mb-2">Stacie Schaaf</h4>
										<p class="text-muted">Administrator</p>
										<button type="button" class="btn btn-facebook btn-sm mt-1"><i class="fab fa-facebook mr-2"></i>Facebook</button>
										<button type="button" class="btn btn-twitter btn-sm mt-1"><i class="fab fa-twitter mr-2"></i>Twitter</button>
									</div>
									<div class="card-footer">
										<div class="row">
											<div class="col-6">
												<span class="btn btn-outline-danger btn-sm follow-btn">Message</span>
											</div>
											<div class="col-6">
												<span class="btn btn-outline-primary btn-sm follow-btn float-right">Follow</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body text-center profile-user">
										<div><span class="avatar avatar-xxl brround cover-image m-2" data-image-src="../assets/images/users/male/25.jpg"></span></div>
										<h4 class="mb-2">Deandre Feiler</h4>
										<p class="text-muted">CEO</p>
										<button type="button" class="btn btn-facebook btn-sm mt-1"><i class="fab fa-facebook mr-2"></i>Facebook</button>
										<button type="button" class="btn btn-twitter btn-sm mt-1"><i class="fab fa-twitter mr-2"></i>Twitter</button>
									</div>
									<div class="card-footer">
										<div class="row">
											<div class="col-6">
												<span class="btn btn-outline-danger btn-sm follow-btn">Message</span>
											</div>
											<div class="col-6">
												<span class="btn btn-outline-primary btn-sm follow-btn float-right">Follow</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-3 col-lg-12 col-md-12">
								<div class="card">
									<div class="card-body text-center">
										<img class="" alt="img" src="../assets/images/photos/31.jpg">
									</div>
									<div class="card-footer">
										<div class="row">
											<div class="col">
												<p class="mb-0"><span class="font-weight-bold">54</span> Likes <span class="font-weight-bold ml-4">24</span> Comments</p>
											</div>
											<div class="col col-auto">
												<span><i class="fas fa-share-square"></i></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="card-header">
										<div class="card-title">Product List</div>
									</div>
									<div class="card-body">
										<div class="table-responsive border-top mb-0">
											<table class="table table-bordered table-hover mb-0 text-nowrap">
												<thead>
													<tr>
														<th>Product</th>
														<th>Cost</th>
														<th>Sales Amount</th>
														<th>Shipping Cost</th>
														<th>Profit Generated</th>
														<th>Left in Stock</th>
														<th>Returns</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>T-shirts</td>
														<td>425</td>
														<td>550</td>
														<td>80</td>
														<td>86</td>
														<td>1,567</td>
														<td>120</td>
														<td>
															<a href="javascript:void(0)" class="btn btn-danger  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Like"><i class="si si-heart  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-primary  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="View"><i class="si si-eye  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-info  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Delete"><i class="si si-trash  fs-16"></i></a>
														</td>
													</tr>
													<tr>
														<td>Baseball Hat</td>
														<td>530</td>
														<td>600</td>
														<td>50</td>
														<td>78</td>
														<td>895</td>
														<td>300</td>
														<td>
															<a href="javascript:void(0)" class="btn btn-danger  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Like"><i class="si si-heart  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-primary  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="View"><i class="si si-eye  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-info  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Delete"><i class="si si-trash  fs-16"></i></a>
														</td>
													</tr>
													<tr>
														<td>Tennis Racket</td>
														<td>220</td>
														<td>310</td>
														<td>67</td>
														<td>56</td>
														<td>2,568</td>
														<td>200</td>
														<td>
															<a href="javascript:void(0)" class="btn btn-danger  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Like"><i class="si si-heart  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-primary  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="View"><i class="si si-eye  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-info  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Delete"><i class="si si-trash  fs-16"></i></a>
														</td>
													</tr>
													<tr>
														<td>Shoes</td>
														<td>720</td>
														<td>530</td>
														<td>60</td>
														<td>70</td>
														<td>678</td>
														<td>150</td>
														<td>
															<a href="javascript:void(0)" class="btn btn-danger  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Like"><i class="si si-heart  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-primary  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="View"><i class="si si-eye  fs-16"></i></a>
															<a href="javascript:void(0)" class="btn btn-info  btn-sm mr-3" data-toggle="tooltip" data-placement="top" title="Delete"><i class="si si-trash  fs-16"></i></a>
														</td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					

					<!--footer-->
					<footer class="footer">
						<div class="container">
							<div class="row align-items-center flex-row-reverse text-white-50">
								<div class="col-lg-12 col-sm-12 mt-3 mt-lg-0 text-center">
									Copyright © 2019 <a href="#">Getren</a>. Designed by <a href="#">Spruko</a> All rights reserved.
								</div>
							</div>
						</div>
					</footer>
					<!-- End Footer-->
				</div>
			</div>
		</div>

		<!-- Back to top -->
		<a href="#top" id="back-to-top"><i class="fas fa-angle-up "></i></a>

		<!-- Dashboard Core -->
		<script src="../assets/js/vendors/jquery-3.2.1.min.js"></script>
		<script src="../assets/js/vendors/jquery.sparkline.min.js"></script>
		<script src="../assets/js/vendors/selectize.min.js"></script>
		<script src="../assets/js/vendors/jquery.tablesorter.min.js"></script>
		<script src="../assets/js/vendors/circle-progress.min.js"></script>
		<script src="../assets/plugins/rating/jquery.rating-stars.js"></script>

		<!--Bootstrap.min js-->
		<script src="../assets/plugins/bootstrap/popper.min.js"></script>
		<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!-- Side menu js -->
		<script src="../assets/plugins/toggle-sidebar/js/sidemenu.js"></script>

		<!-- Custom scroll bar Js-->
		<script src="../assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Input Mask Plugin -->
		<script src="../assets/plugins/input-mask/jquery.mask.min.js"></script>

		<!-- peitychart -->
		<script src="../assets/plugins/peitychart/jquery.peity.min.js"></script>

		<!-- ApexChart -->
		<script src="../assets/js/apexcharts.js"></script>

		<!-- Chart js -->
		<script src="../assets/plugins/chart.js/chart.min.js"></script>
		<script src="../assets/plugins/chart.js/chart.extension.js"></script>

		<!--Morris.js Charts Plugin -->
		<script src="../assets/plugins/morris/morris.min.js"></script>
		<script src="../assets/plugins/morris/raphael.min.js"></script>

		<!--Counters -->
		<script src="../assets/plugins/counters/counterup.min.js"></script>
		<script src="../assets/plugins/counters/waypoints.min.js"></script>

		<!-- Sidebar js -->
		<script src="../assets/plugins/sidebar/sidebar.js"></script>

		<!-- Custom-->
		<script src="../assets/js/custom.js"></script>
		<script src="../assets/js/index4.js"></script>

	</body>
</html>