
<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>DLS - Casa de cambio Online</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />


		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />

	
	

	<!-- Dashboard Css -->
		<link href="../assets/css/registro.css" rel="stylesheet" />
	<!--Font Awesome-->
		<link href="../assets/plugins/fontawesome-free/css/all.min.css" rel="stylesheet">
		<link href="../assets/plugins/fontawesome-free/css/font-awesome.min.css" rel="stylesheet">



	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext"
	 rel="stylesheet">
	<!-- //web-fonts -->
</head>

<body>
	<div class="main-bg">
		<!-- title -->
		<h1>&nbsp; </h1>
		<!-- //title -->
		<div class="sub-main-w3">
			<div class="image-style">

			</div>
			<!-- vertical tabs -->
			<div class="vertical-tab">
				<div id="section1" class="section-w3ls">
					<input type="radio" name="sections" id="option1" checked>
					<label for="option1" class="icon-left-w3pvt"><span class="fa fa-user-circle" aria-hidden="true"></span>Ingreso</label>
					<article>
						<form action="#" method="post">
							<h3 class="legend">Ingreso</h3>
							<div class="input">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<input type="email" placeholder="Email" name="email" required />
							</div>
							<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="password" placeholder="Contraseña" name="password" required />
							</div>
							<button type="submit" class="btn submit" onclick="location.href='index.html'" >Ingreso</button>
							<a href="#" class="bottom-text-w3ls">¿No recuerda su contraseña?</a>
						</form>
					</article>
				</div>
				<div id="section2" class="section-w3ls">
					<input type="radio" name="sections" id="option2">
					<label for="option2" class="icon-left-w3pvt"><span class="fa fa-pencil-square" aria-hidden="true"></span>Registro</label>
					<article>
						<form action="#" method="post">
							<h3 class="legend">Registro</h3>
							<div class="input">
								<span class="fa fa-user-o" aria-hidden="true"></span>
								<input type="text" placeholder="Usuario" name="name" required />
							</div>
							<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="password" placeholder="Contraseña" name="password" required />
							</div>
							<div class="input">
								<span class="fa fa-key" aria-hidden="true"></span>
								<input type="password" placeholder="Confirmar Contraseña" name="password" required />
							</div>
							<button type="submit" class="btn submit" onclick="location.href='registrar.html'">Registrar</button>
						</form>
					</article>
				</div>
				<div id="section3" class="section-w3ls">
					<input type="radio" name="sections" id="option3">
					<label for="option3" class="icon-left-w3pvt"><span class="fa fa-lock" aria-hidden="true"></span>¿Perdió su contraseña?</label>
					<article>
						<form action="#" method="post">
							<h3 class="legend last">Resetear contraseña</h3>
							<p class="para-style">Ingrese su email y recibirá un link para cambiar su contraseña.</p>
							<p class="para-style-2"><strong>Recuerde</strong> ingresar el correo con el cual creo la cuenta en nuestro sistema.</p>
							<div class="input">
								<span class="fa fa-envelope-o" aria-hidden="true"></span>
								<input type="email" placeholder="Email" name="email" required />
							</div>
							<button type="submit" class="btn submit last-btn">Resetear</button>
						</form>
					</article>
				</div>
				
				
				
			</div>
			<!-- //vertical tabs -->
			<div class="clear"></div>
		</div>
		
	</div>

</body>

</html>