<!DOCTYPE html>
<html lang="en">
<head>
<title> Registro sistema DLS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">



		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="msapplication-TileColor" content="#0061da">
		<meta name="theme-color" content="#1643a3">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" type="image/x-icon" href="../assets/images/brand/favicon.ico" />



<!-- description -->
<meta name="description" content="Formulario de Registro">
<link rel="shortcut icon" href="../assets/registro/images/favicon.ico">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../assets/registro/css/bootstrap.min.css">
<!-- Fontawesome CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
<!-- Fonts and icons -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet"> 
<!-- Reset CSS -->
<link rel="stylesheet" href="../assets/registro/css/reset.css">
<!-- Style CSS -->
<link rel="stylesheet" href="../assets/registro/css/style.css">
<!-- Responsive  CSS -->
<link rel="stylesheet" href="../assets/registro/css/responsive.css">

</head>
<body>

<div class="wizard-main">
	<div id="particles-js"></div>
	<div class="container">
		
		<div class="row">
			<div class="col-lg-6 banner-sec">
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
						<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="carousel-item active">
							<img class="d-block img-fluid" src="../assets/registro/images/slider-01.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<div class="banner-text">
									<h2>titulo 1</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
								</div>	
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="../assets/registro/images/slider-02.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<div class="banner-text">
									<h2>titulo 2</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
								</div>	
							</div>
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="../assets/registro/images/slider-03.jpg" alt="First slide">
							<div class="carousel-caption d-none d-md-block">
								<div class="banner-text">
									<h2>titulo 3</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
								</div>	
							</div>
						</div>
					</div>	   
				</div>
			</div>
			<div class="col-lg-6 login-sec">
				<div class="login-sec-bg">
					<h2 class="text-center">REGISTRO A NUESTRO SISTEMA</h2>
					<form id="example-advanced-form" action="#" style="display: none;">
						<h3>Perfil</h3><br>
						<fieldset class="form-input">
							<center><h4>Tipo de cuenta que desea crear</h4><br>

							<p>(*) Elija un tipo de cuenta</p>
							<a href="#" class="btn btn-primary">CUENTA PERSONA NATURAL</a> ó
							
							<a href="#" class="btn btn-secondary">CUENTA EMPRESARIAL</a>
						<br><br>
							
							
							</center>
						</fieldset>

						<h3>Datos</h3>
	
						
						<fieldset class="form-input">

							<center><h4>Datos de la empresa</h4></center>
											
							<div class="col-md-12">
								<div class="card">

									
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
											
											
												<div class="form-group ">
											<label class="form-label">Número de RUC</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="número de RUC">
										</div>
												
										
												
												
										
										
										<div class="form-group ">
											<label class="form-label">Giro del negocio</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="giro del negocio">
										</div>
										
										
											
										
										
										
										<div class="form-group ">
											<label class="form-label">Pais</label>
											<select class="form-control select2 custom-select" data-placeholder="Elija uno">
												<option label="Elija uno">
												</option>
												<option value="1">Perú</option>
												<option value="2">Argentina</option>
												<option value="3">Colombia</option>
												<option value="4">Ecuador</option>
												
											</select>
										</div>
										
										
											<div class="form-group ">
											<label class="form-label">Distrito</label>
											<select class="form-control select2 custom-select" data-placeholder="Elija uno">
												<option label="Elija uno">
												</option>
												<option value="1">Perú</option>
												<option value="2">Argentina</option>
												<option value="3">Colombia</option>
												<option value="4">Ecuador</option>
												
											</select>
										</div>
												
										
										<div class="form-group ">
											<label class="form-label">Correo Electrónico</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Correo Electrónico">
										</div> 	
										
											</div>
											
											
											
											
											<div class="col-md-6">
											
											
										<div class="form-group ">
											<label class="form-label">Razón social</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Razón Social">
										</div>
											
										<div class="form-group ">
											<label class="form-label">Dirección Fiscal</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Dirección">
										</div> 

										
										<div class="form-group ">
											<label class="form-label">Departamento</label>
											<select class="form-control select2 custom-select" data-placeholder="Elija uno">
												<option label="Elija uno">
												</option>
												<option value="1">Perú</option>
												<option value="2">Argentina</option>
												<option value="3">Colombia</option>
												<option value="4">Ecuador</option>
												
											</select>
										</div>
										
										
										
											
												
												
												
												
												
											
										
										<div class="form-group ">
											<label class="form-label">Teléfono</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Teléfono">
										</div> 
												
												
											
											
											
											</div>
										</div>
										
										
										
										
									</div>
								</div>
							</div>
							
							
							
							
							
							
							
					
					
						</fieldset>

						<h3>Legal</h3>
						<fieldset class="form-input">
							<center><h4>Datos del Representante Legal</h4></center>

							<div class="col-md-12">
								<div class="card">

									
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
											
											
												<div class="form-group ">
											<label class="form-label">Primer nombre</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Primer nombre">
										</div>
												
										
												
												
										
										
										<div class="form-group ">
											<label class="form-label">Primer Apellido</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Primero Apellido">
										</div>
										
										
										
										
										<div class="form-group ">
											<label class="form-label">Tipo de documento</label>
											<select class="form-control select2 custom-select" data-placeholder="Elija uno">
												<option label="Elija uno">
												</option>
												<option value="1">dni	</option>
												<option value="2">CE</option>
												<option value="3">Pasaporte</option>
												
												
											</select>
										</div>
										
										
											</div>
											
											
											
											
											<div class="col-md-6">
												<div class="form-group ">
											<label class="form-label">Segundo nombre</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Segundo nombre">
										</div>
												
												
												
												
												
												
										<div class="form-group ">
											<label class="form-label">Segundo Apellido</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Segundo Apellido">
										</div>
										
										
										<div class="form-group ">
											<label class="form-label">Nùmero de documento</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Número de documento">
										</div> 
												
												
										
											
											
											</div>
										</div>
										
										
										
										
									</div>
								</div>
							</div>






											
						</fieldset>

						<h3>Contacto</h3>
						<fieldset class="form-input">
						<center><h4>Datos del Contacto</h4></center>	

								<div class="col-md-12">
								<div class="card">

									
									<div class="card-body">
										<div class="row">
											<div class="col-md-6">
											
											
												<div class="form-group ">
											<label class="form-label">Primer nombre</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Primer nombre">
										</div>
												
										
												
												
										
										
										<div class="form-group ">
											<label class="form-label">Primer Apellido</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Primero Apellido">
										</div>
										
										
										
										
										<div class="form-group ">
											<label class="form-label">Tipo de documento</label>
											<select class="form-control select2 custom-select" data-placeholder="Elija uno">
												<option label="Elija uno">
												</option>
												<option value="1">dni	</option>
												<option value="2">CE</option>
												<option value="3">Pasaporte</option>
												
												
											</select>
										</div>
										
										
										<div class="form-group ">
											<label class="form-label">Télefono</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Télefono">
										</div>
										
										
											</div>
											
											
											
											
											<div class="col-md-6">
												<div class="form-group ">
											<label class="form-label">Segundo nombre</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Segundo nombre">
										</div>
												
												
												
												
												
												
										<div class="form-group ">
											<label class="form-label">Segundo Apellido</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Segundo Apellido">
										</div>
										
										
										<div class="form-group ">
											<label class="form-label">Nùmero de documento</label>
											<input type="text" class="form-control" name="example-text-input" placeholder="Número de documento">
										</div> 
												
												
										
											
											
											</div>
										</div>
										
										
										
										
									</div>
								</div>
							</div>
							
							
						</fieldset>
					</form>			
				</div>
			</div>			
		</div>
		
	</div>
</div>

<!-- jquery latest version -->
<script src="../assets/registro/js/jquery.min.js"></script>
<!-- popper.min.js -->
<script src="../assets/registro/js/popper.min.js"></script>    
<!-- bootstrap js -->
<script src="../assets/registro/js/bootstrap.min.js"></script>
<!-- jquery.steps js -->
<script src='https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.js'></script>
<script src="../assets/registro/js/jquery.steps.js"></script>
<!-- particles js -->
<script src="../assets/registro/js/particles.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		particlesJS("particles-js", 
			{
			  "particles": {
				"number": {
				  "value": 160,
				  "density": {
					"enable": true,
					"value_area": 800
				  }
				},
				"color": {
				  "value": "#ffffff"
				},
				"shape": {
				  "type": "circle",
				  "stroke": {
					"width": 0,
					"color": "#000000"
				  },
				  "polygon": {
					"nb_sides": 5
				  },
				  "image": {
					"src": "../assets/registro/img/github.svg",
					"width": 100,
					"height": 100
				  }
				},
				"opacity": {
				  "value": 1,
				  "random": true,
				  "anim": {
					"enable": true,
					"speed": 1,
					"opacity_min": 0,
					"sync": false
				  }
				},
				"size": {
				  "value": 3,
				  "random": true,
				  "anim": {
					"enable": false,
					"speed": 4,
					"size_min": 0.3,
					"sync": false
				  }
				},
				"line_linked": {
				  "enable": false,
				  "distance": 150,
				  "color": "#ffffff",
				  "opacity": 0.4,
				  "width": 1
				},
				"move": {
				  "enable": true,
				  "speed": 1,
				  "direction": "none",
				  "random": true,
				  "straight": false,
				  "out_mode": "out",
				  "bounce": false,
				  "attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 600
				  }
				}
			  },
			  "interactivity": {
				"detect_on": "canvas",
				"events": {
				  "onhover": {
					"enable": true,
					"mode": "bubble"
				  },
				  "onclick": {
					"enable": true,
					"mode": "repulse"
				  },
				  "resize": true
				},
				"modes": {
				  "grab": {
					"distance": 400,
					"line_linked": {
					  "opacity": 1
					}
				  },
				  "bubble": {
					"distance": 250,
					"size": 0,
					"duration": 2,
					"opacity": 0,
					"speed": 3
				  },
				  "repulse": {
					"distance": 400,
					"duration": 0.4
				  },
				  "push": {
					"particles_nb": 4
				  },
				  "remove": {
					"particles_nb": 2
				  }
				}
			  },
			  "retina_detect": true
			}
    	);
	});
</script>

<script>
	var form = $("#example-advanced-form").show();

	form.steps({
		headerTag: "h3",
		bodyTag: "fieldset",
		transitionEffect: "slideLeft",
		onStepChanging: function (event, currentIndex, newIndex)
		{
			// Allways allow previous action even if the current form is not valid!
			if (currentIndex > newIndex)
			{
				return true;
			}
			// Forbid next action on "Warning" step if the user is to young
			if (newIndex === 3 && Number($("#age").val()) < 18)
			{
				return false;
			}
			// Needed in some cases if the user went back (clean up)
			if (currentIndex < newIndex)
			{
				// To remove error styles
				form.find(".body:eq(" + newIndex + ") label.error").remove();
				form.find(".body:eq(" + newIndex + ") .error").removeClass("error");
			}
			form.validate().settings.ignore = ":disabled,:hidden";
			return form.valid();
		},
		onStepChanged: function (event, currentIndex, priorIndex)
		{
			// Used to skip the "Warning" step if the user is old enough.
			if (currentIndex === 2 && Number($("#age").val()) >= 18)
			{
				form.steps("next");
			}
			// Used to skip the "Warning" step if the user is old enough and wants to the previous step.
			if (currentIndex === 2 && priorIndex === 3)
			{
				form.steps("previous");
			}
		},
		onFinishing: function (event, currentIndex)
		{
			form.validate().settings.ignore = ":disabled";
			return form.valid();
		},
		onFinished: function (event, currentIndex)
		{
			alert("Usted ha sido registrado");
		}
	}).validate({
		errorPlacement: function errorPlacement(error, element) { element.before(error); },
		rules: {
			confirm: {
				equalTo: "#password"
			}
		}
	});
</script>

</body>
</html>